<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Blither Boom"><meta name="copyright" content="Blither Boom"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>量筒 | Guo_Yun</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blitherboom812.github.io","root":"/","title":["摸","🐟","人","的","日","常"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><meta name="description" content="量子力学第一章 引言光的粒子性：  黑体辐射 光电效应 康普顿散射  原子模型：能级和跃迁 电子衍射：例子的波动性 黑体辐射的解释： 普朗克公式已知  $$ P(\varepsilon_\nu &#x3D; nh\nu) \propto e^{-\varepsilon_{\nu}&#x2F;kT} $$   平均光子数  $$ \overline{n} &#x3D; \frac{1}{e^{hv&#x2F;kT} - 1}\\ $$">
<meta property="og:type" content="article">
<meta property="og:title" content="量筒">
<meta property="og:url" content="https://blitherboom812.github.io/2023/09/20/%E9%87%8F%E7%AD%92/index.html">
<meta property="og:site_name" content="Guo_Yun">
<meta property="og:description" content="量子力学第一章 引言光的粒子性：  黑体辐射 光电效应 康普顿散射  原子模型：能级和跃迁 电子衍射：例子的波动性 黑体辐射的解释： 普朗克公式已知  $$ P(\varepsilon_\nu &#x3D; nh\nu) \propto e^{-\varepsilon_{\nu}&#x2F;kT} $$   平均光子数  $$ \overline{n} &#x3D; \frac{1}{e^{hv&#x2F;kT} - 1}\\ $$">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/4%E2%80%94%E2%80%941.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/4_2.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/5_1.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/7_1.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/8_1.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/8_2.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/8_3.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/8_4.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/xt_2_1.jpg">
<meta property="og:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/xt_2_2.jpg">
<meta property="article:published_time" content="2023-09-20T00:06:16.000Z">
<meta property="article:modified_time" content="2023-12-21T04:17:27.000Z">
<meta property="article:author" content="Blither Boom">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blitherboom812.github.io/images/%E9%87%8F%E7%AD%92/4%E2%80%94%E2%80%941.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/latex.css"><link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Blither Boom"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Blither Boom"></a><div class="site-author-name"><a href="/about/">Blither Boom</a></div><span class="site-name">Guo_Yun</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">33</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">量子力学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 引言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E6%9C%97%E5%85%8B%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">普朗克公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#de-Broglie%E7%9A%84%E7%89%A9%E8%B4%A8%E6%B3%A2%E5%81%87%E8%AF%B4%E5%92%8C%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">de Broglie的物质波假说和薛定谔方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E7%BB%8F%E5%85%B8%E5%88%B0%E9%87%8F%E5%AD%90%E7%9A%84%E8%BF%87%E6%B8%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text">从经典到量子的过渡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B%E5%92%8C%E4%B8%80%E7%BB%B4%E8%BF%90%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">第二章 薛定谔方程和一维运动问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E7%BB%9F%E8%AE%A1%E8%A7%A3%E9%87%8A"><span class="toc-number">1.2.1.</span> <span class="toc-text">波函数及其统计解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">薛定谔方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%97%A0%E9%99%90%E6%B7%B1%E5%8A%BF%E9%98%B1"><span class="toc-number">1.2.3.</span> <span class="toc-text">一维无限深势阱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E8%B0%90%E6%8C%AF%E5%AD%90"><span class="toc-number">1.2.4.</span> <span class="toc-text">一维谐振子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%BF%E5%9E%92%E7%A9%BF%E9%80%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">势垒穿透</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E9%87%8F%E7%AE%97%E7%AC%A6%E5%92%8C%E8%A7%92%E5%8A%A8%E9%87%8F%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.1.</span> <span class="toc-text">动量算符和角动量算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E5%8A%9B%E5%9C%BA%E7%9A%84%E8%BF%90%E5%8A%A8%EF%BC%8C%E6%B0%A2%E5%8E%9F%E5%AD%90"><span class="toc-number">1.3.2.</span> <span class="toc-text">中心力场的运动，氢原子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%BE%81%E5%87%BD%E6%95%B0%E7%B3%BB%E7%9A%84%E4%B8%80%E8%88%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">本征函数系的一般性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9B%E5%AD%A6%E9%87%8F%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.4.</span> <span class="toc-text">力学量的平均值公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.5.</span> <span class="toc-text">不确定关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%88%E6%81%92%E9%87%8F"><span class="toc-number">1.3.6.</span> <span class="toc-text">守恒量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">第四章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8B%84%E6%8B%89%E5%85%8B%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B0%90%E6%8C%AF%E5%AD%90%E5%8D%87%E9%99%8D%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.1.</span> <span class="toc-text">狄拉克算符和谐振子升降算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E6%A3%AE%E5%A0%A1%E6%96%B9%E7%A8%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">海森堡方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%97%8B"><span class="toc-number">1.4.3.</span> <span class="toc-text">自旋</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BE%AE%E6%89%B0%E8%AE%BA"><span class="toc-number">1.5.</span> <span class="toc-text">第五章 微扰论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E7%9A%84%E9%9D%9E%E7%AE%80%E5%B9%B6%E6%83%85%E5%BD%A2"><span class="toc-number">1.5.1.</span> <span class="toc-text">能量的非简并情形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%B6%E7%BA%A7%E8%83%BD%E9%87%8F%E7%9A%84%E7%AE%80%E5%B9%B6%E6%83%85%E5%BD%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text">零级能量的简并情形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%AD%90"><span class="toc-number">1.5.3.</span> <span class="toc-text">外磁场中的原子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">统计力学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">2.1.</span> <span class="toc-text">第一章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">习题课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20231028"><span class="toc-number">3.1.</span> <span class="toc-text">20231028</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%85%AC%E7%90%86"><span class="toc-number">3.1.1.</span> <span class="toc-text">量子力学基本公理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20231112"><span class="toc-number">3.2.</span> <span class="toc-text">20231112</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blitherboom812.github.io/2023/09/20/%E9%87%8F%E7%AD%92/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Blither Boom"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Guo_Yun"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">量筒</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-09-20 08:06:16" itemprop="dateCreated datePublished" datetime="2023-09-20T08:06:16+08:00">2023-09-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2023-12-21 12:17:27" itemprop="dateModified" datetime="2023-12-21T12:17:27+08:00">2023-12-21</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/note/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">note</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="量子力学"><a href="#量子力学" class="headerlink" title="量子力学"></a>量子力学</h2><h3 id="第一章-引言"><a href="#第一章-引言" class="headerlink" title="第一章 引言"></a>第一章 引言</h3><p>光的粒子性：</p>
<ul>
<li>黑体辐射</li>
<li>光电效应</li>
<li>康普顿散射</li>
</ul>
<p>原子模型：能级和跃迁</p>
<p>电子衍射：例子的波动性</p>
<p>黑体辐射的解释：</p>
<h4 id="普朗克公式"><a href="#普朗克公式" class="headerlink" title="普朗克公式"></a>普朗克公式</h4><p>已知</p>

$$
P(\varepsilon_\nu = nh\nu) \propto e^{-\varepsilon_{\nu}/kT}
$$


<p>平均光子数</p>

$$
\overline{n} = \frac{1}{e^{hv/kT} - 1}\\
$$


<p>又知一个光子的能量 $h\nu$ ，模式密度（单位频率间隔的模式数） $8\pi\nu^2/c^3$ ，故单位体积单位频率间隔之间的能量为</p>

$$
\rho(v) = \frac{8\pi \nu^2}{c^3}\overline{n}h\nu
$$


<h4 id="de-Broglie的物质波假说和薛定谔方程"><a href="#de-Broglie的物质波假说和薛定谔方程" class="headerlink" title="de Broglie的物质波假说和薛定谔方程"></a>de Broglie的物质波假说和薛定谔方程</h4> $\hbar = h/2\pi$ 


$$
\vec{k} = \frac{\vec p}{\hbar}, \omega = \frac{E}{\hbar}
$$


<p>注：非相对论粒子的能量 $E = p^2/2m$ ，光子的能量 $E=cp$ </p>
<p><strong>自由粒子波函数</strong></p>
<p>经典波改写：</p>

$$
\Psi(\vec r, t) = Ae^{-i(\omega t - \vec k \cdot \vec r)} = A e^{-i(Et - \vec p \cdot \vec r)/\hbar}
$$


<p>满足 $E = p^2/2m$ .</p>
<p>试探得到，自由粒子波函数是薛定谔方程的解：</p>

$$
\begin{align*}
\vec p \Psi &= -i \hbar \nabla\Psi\\
\Rightarrow p^2\Psi &= -\hbar^2\nabla^2\Psi\\
\Rightarrow i\hbar\frac{\partial \Psi}{\partial t} &= E\Psi = \frac{p^2\Psi}{2m} = H\Psi\\
(H &= -\frac{\hbar^2}{2m}\nabla^2)
\end{align*}
$$


<p>由于 $E$ 可以被 $\vec p$ 表示，故可以写成 $\vec p$ 的函数：</p>

$$
\Psi_{\vec p}(\vec r, t) = Ae^{-i[E(\vec p) t - \vec p \cdot \vec r]/\hbar}
$$


 $\Psi(\vec r, t) = \sum_{\vec p} C_{\vec p}\Psi_{\vec p}(\vec r, t)$ 满足薛定谔方程。

<p>如果有势能项，薛定谔方程改为：</p>

$$
i\hbar\frac{\partial \Psi}{\partial t}= H\Psi = -\frac{\hbar^2}{2m}\nabla^2\Psi(\vec r, t) + V(\vec r)\Psi(\vec r, t)\\
$$


<p>这里</p>

$$
H = -\frac{\hbar^2}{2m}\nabla^2 + V(\vec r) \equiv \frac{\hat p^2}{2m} + V(\vec r)
$$


<p>引入了动量算符（量子化假设） $\hat p = -i\hbar \nabla$ </p>
<p>注：从薛定谔方程的形式可以得知，其解的表达式里 $t$ 前面的系数肯定含 $-i$ 。如果含 $i$ ，是不满足薛定谔方程的。</p>
<h4 id="从经典到量子的过渡"><a href="#从经典到量子的过渡" class="headerlink" title="从经典到量子的过渡"></a>从经典到量子的过渡</h4><p><strong>以一维单粒子为例：</strong></p>
<p>牛顿力学：</p>

$$
p \equiv m\dot{q}\\
f = ma = m\ddot{q}
$$


<p>保守力：</p>

$$
f = -\frac{\partial V}{\partial q}
$$


<p>定义哈密顿量：</p>

$$
H(q, p) = \frac{p^2}{2m} + V(q)
$$


<p>从而牛顿力学可以用正则方程代替：</p>

$$
\dot p = -\frac{\partial H}{\partial q}, \dot{q} = \frac{\partial H}{\partial p}
$$


<p>推广到体系：</p>
<p>假设一个体系的运动可以用广义坐标 $q_i$   $(i=1,2,\dots,n)$  描述，拉格朗日函数为  $L(q_i, \dot{q}_i, t)$ 。根据哈密顿原理，体系的运动满足哈密顿正则方程。</p>
<p>哈密顿正则方程可表示为：</p>
 $\frac{\partial H}{\partial p_i} = \dot{q}_i, \quad \frac{\partial H}{\partial q_i} = -\dot{p}_i$ 

<p>其中， $H(p_i, q_i, t)$  是哈密顿函数，定义为：</p>
 $H(p_i, q_i, t) = \sum_{i=1}^{n} p_i\dot{q}_i - L(q_i, \dot{q}_i, t)$ 

<p>其中， $p_i$  是广义动量，定义为：</p>
 $p_i = \frac{\partial L}{\partial \dot{q}_i}$ 

<p>哈密顿正则方程描述了体系在广义坐标和广义动量空间中的运动行为，从而完整地描述了体系的运动。</p>
<p>哈密顿函数H是否正确的判据：</p>
<p>如果正则方程与已知的经典力学方程一致，则此哈密顿函数是正确的。</p>
<p><strong>量子化（单粒子情况）</strong></p>

$$
i\hbar\frac{\partial \Psi}{\partial t}= H\Psi = \left(-\frac{\hbar^2}{2m}\nabla^2 + V(\vec r)\right)\Psi\\
$$


 $|\Psi^2|$ 给出了粒子在空间中的位置概率。波函数结果数学变换，还能够给出各个力学量的概率分布（例如动量概率密度分布）。

<p>多粒子体系：</p>
<p>对于全同多粒子体系，还需要引入新假设（对波函数施加新限制，后面讲）。</p>
<p>统计物理怎样描述粒子运动？</p>
<p>统计物理中需要引入新假设描述极大量粒子的热运动，这种运动不能由通常的量子力学给出。</p>
<p>混合态：热运动的无规性会造成状态不能用一个确定的波函数描述，这种状态称为混合态（统计物理中体系的状态一般都是混合态）。</p>
<p>纯态：量子力学部分都默认波函数是确定的，称为纯态（它是极特殊的情况）。单个粒子的叠加态依然是纯态。</p>
<h3 id="第二章-薛定谔方程和一维运动问题"><a href="#第二章-薛定谔方程和一维运动问题" class="headerlink" title="第二章 薛定谔方程和一维运动问题"></a>第二章 薛定谔方程和一维运动问题</h3><h4 id="波函数及其统计解释"><a href="#波函数及其统计解释" class="headerlink" title="波函数及其统计解释"></a>波函数及其统计解释</h4><p><strong>波函数及其统计解释</strong></p>
<p>Born 对双缝干涉的解释： $|\Psi(\vec r, t)|^2$ 与概率密度成正比</p>
 $\Psi(\vec r, t)$ 称为概率幅，**完全描写了状态（这种描写具有统计的特征）**，它决定了各可观测的物理量的几率分布。

<p>波函数本身不能被直接观测。</p>
<p><strong>波函数的归一化</strong></p>
 $|\psi(x, y, z, t)|^2$ 是相对几率密度。

 $|\psi(x, y, z, t)|^2\mathrm{d}x\mathrm{d}y\mathrm{d}z$ 是t时刻出现在 $x, y, z$ 处 $\mathrm{d}x\mathrm{d}y\mathrm{d}z$ 体积元内的相对几率。


$$
\int_{全空间}|\psi(x, y, z, t)|^2\mathrm{d}x\mathrm{d}y\mathrm{d}z = 1
$$


<p>为了归一化，选择新的波函数 $\Psi(x, y, z, t)$ </p>

$$
\Psi(x, y, z, t) = C\psi(x, y, z, t)
$$


<p>可得</p>

$$
|C| = \frac{1}{\sqrt{\int_{全空间}|\psi(x, y, z, t)|^2\mathrm{d}x\mathrm{d}y\mathrm{d}z}}
$$


<p>Remark:</p>
<ul>
<li>归一化的波函数仍然有一个位相因子不能确定。<strong>习惯上取C为正实数（相角为0）</strong>。</li>
<li>有的波函数不能（有限地）归一。例如平面波 $\Psi(x, t) = e^{-i(Et - px)/\hbar}$ 。 $|\Psi(x, t)|^2 = 1$ 代表了在各处出现的机率相等。</li>
</ul>
<p><strong>态的叠加原理（重要）</strong></p>
<p>若 $\Psi_1, \Psi_2$ 是体系的可能状态，那么</p>

$$
\Psi = c_1\Psi_1 + c_2\Psi_2
$$


<p>也是体系的可能状态。</p>
<p>干涉效应：</p>
<!-- Psi, , mathbf -->


$$
|\Psi|^2 = |c_1\Psi_1|^2 + |c_2\Psi_2|^2 + \underbrace{ c_1^*c_2\Psi_1^*\Psi_2 + c_1c_2^*\Psi_1\Psi_2^*}_{干涉项}
$$


<p>因此，态相加不等于几率相加。</p>
<p>关于相位：</p>
<ul>
<li>绝对常数相位没有意义</li>
<li>相对常数相位才有意义</li>
</ul>

$$
\Psi = c_1\Psi_1 + c_2\Psi_2 = e^{i\phi_1}(|c_1|\Psi_1 + |c_2|e^{\phi_2 - \phi_1}\Psi_2)\\
$$


 $|\Psi|^2$ 依赖于 $\phi_2 - \phi_1$ 

<p>变化的相位是有意义的。(常数相因子可以扔掉)</p>

$$
\Psi(\vec r, t) = |\Psi(\vec r, t)|e^{i\varphi(\vec r, t)}
$$


 $\varphi(\vec r, t)$ 在空间几率密度上无法反映，但是在动量几率分布上可以反映出来。

<p><strong>态叠加原理的一般性描述</strong></p>
<p>对于一个指定的量子体系，如果我们找到了它的“完备的基本状态集合”,那么任何状态都可以由这些基本状态叠加而得到。</p>

$$
\Psi = \sum_n c_n \Psi_n
$$


<p>考虑自由粒子平面波的叠加：</p>

$$
\Psi_{\vec p}(\vec r, t) = Ae^{-i(Et - \vec p \cdot \vec r)/\hbar}
$$


<p>自由电子的任何状态都可以写成：</p>

$$
\Psi = \sum_{\vec p} c_{\vec p} \Psi_{\vec p}(\vec r, t)
$$


<p>又由于动量是连续分布的，改为积分：</p>

$$
\Psi = \int_{\infty} c({\vec p}) \Psi_{\vec p}(\vec r, t)\mathrm d^3 \vec p
$$


<p>改写成另一种形式，把时间移到系数中：</p>

$$
\Psi = \int_{\infty} c({\vec p, t}) \Psi_{\vec p}(\vec r)\mathrm d^3 \vec p
$$

<p>其中</p>

$$
c(\vec p,t) = c(\vec p)e^{-iEt/\hbar}\\
\psi_{\vec p}(\vec r) = Ae^{i\vec p \cdot \vec r/\hbar}
$$


<p>基底称为动量本征函数，满足本征方程： $-ih\nabla \psi_{\vec p}(r) = \vec p \psi_{\vec p}(\vec r)$ 。 $|c(\vec p,t)|^2$ 就是概率密度。</p>
<p>非自由粒子不能做第一种展开，因为含有 $V(\vec r)$ 项。</p>
<p>固定时刻  $t = t_1$ , 此刻波函数为 $\Psi(\vec r, t_1) = \Psi(\vec r)$ </p>
<p>则</p>

$$
\Psi(\vec{r}) = \int\limits_{\infty}^{}c(\vec p)\Psi_{\vec p}(\vec r)\mathrm d^3\vec p
$$


<p>利用傅里叶变换计算 $c(\vec{p})$ 。</p>
<p>首先定义delta函数，其满足</p>

$$
\delta(x - a) = \begin{cases}
    0, &x\ne a\\
    +\infty, &x = a
\end{cases}\\
\int\limits_{\infty}^{}\delta(x - a)\mathrm dx = 1
$$


<p>或者定义为</p>

$$
\int\limits_{\infty}^{}f(x)\delta(x - a)\mathrm dx = f(a)\int\limits_{\infty}^{}\delta(x - a)\mathrm dx  = f(a)
$$


<p>其中 $\int_\infty = \int_{-\infty}^{\infty}$ </p>
<p>delta 函数性质：</p>

$$
\delta(x) = \frac{1}{2\pi}\int\limits_{\infty}^{0}\exp(ikx)\mathrm dk\\
\delta(\lambda x) = \frac{1}{|\lambda|}\delta(x)\ (\delta \ne 0)
$$


<p>利用delta函数进行傅里叶变换：</p>

$$
\begin{align*}
\Psi(x) &= \int\limits_{\infty}^{}\Psi(x)\delta(x - x^\prime)\mathrm dx^\prime\\
&=\int\limits_{\infty}^{}\Psi(x^\prime)\left(\frac1{2\pi}\int\limits_{\infty}^{}e^{ik(x - x^\prime)}\mathrm dk\right)\mathrm dx^\prime\\
&= \int\limits_{\infty}^{}\left(\int\limits_{\infty}^{}\frac1{2\pi}\Psi(x^\prime)e^{-ikx^\prime}\mathrm dx^\prime\right)e^{ikx}\mathrm dk
\end{align*}
$$


<p>因而</p>

$$
c(k) = \int\limits_{\infty}^{}\frac1{2\pi}\Psi(x)\exp({-ikx})\mathrm dx\\
\Psi(x) = \int\limits_{\infty}^{}c(k)\exp(ikx)\mathrm dk
$$


<p>记 $\psi_p = \frac{1}{ \sqrt{2\pi \hbar} }\exp\left(i\frac{p}{\hbar}x\right)$ </p>
<p>则</p>

$$
\Psi(x) = \int\limits_{-\infty}^{\infty}c(p)\psi_p(x)\mathrm dp\\
c(p) = \int\limits_{-\infty}^{\infty}\psi_p^*(x)\Psi(x)\mathrm dx
$$


<p>推广到三维：</p>

$$
\Psi(\vec r) = \int\limits_{\infty}^{}c(\vec p)\Psi_{\vec p}(\vec r)\mathrm d^3\vec p\\
\psi_{\vec p} = \frac{1}{\sqrt{2\pi \hbar}^3}\exp\left(i\frac{\vec p}{\hbar} \cdot \vec r\right)\\
c(\vec p) = \int\limits_{-\infty}^{\infty}\psi_{\vec p}^*(\vec r) \Psi(\vec r)\mathrm dx\mathrm dy\mathrm dz
$$


<p>加入时间：</p>

$$
\Psi(\vec r, t) = \int\limits_{\infty}^{}c(\vec p, t)\Psi_{\vec p}(\vec r)\mathrm d^3\vec p\\
\psi_{\vec p} = \frac{1}{\sqrt{2\pi \hbar}^3}\exp\left(i\frac{\vec p}{\hbar} \cdot \vec r\right)\\
c(\vec p, t) = \int\limits_{-\infty}^{\infty}\psi_{\vec p}^*(\vec r) \Psi(\vec r, t)\mathrm dx\mathrm dy\mathrm dz
$$


<p>已知 $c(\vec p, t)$ 可以求出动量概率密度和坐标概率密度。</p>
<h4 id="薛定谔方程"><a href="#薛定谔方程" class="headerlink" title="薛定谔方程"></a>薛定谔方程</h4><p><strong>几率流密度</strong></p>
<p>几率密度：</p>

$$
w(\vec{r}, t) = |\Psi(\vec{r}, t)|^2
$$


<p>几率密度的时间变化率与某种“流”有关，类比电荷守恒方程：电荷密度的变化率等于电流密度散度的相反数。我们从薛定谔方程推导几率流密度：</p>

$$
\begin{align*}
i\hbar \frac{\partial \Psi}{\partial t} &= -\frac{\hbar^2}{2\mu} \nabla^2\Psi + U\Psi \Rightarrow\\
    \frac{\partial w}{\partial t} &= \Psi^*\frac{\partial \Psi}{\partial t} + \Psi\frac{\partial \Psi^*}{\partial t} \\
    &= \frac{i\hbar}{2\mu}(\Psi^*\nabla^2\Psi - \Psi\nabla^2\Psi^*)\\
    &= \frac{i\hbar}{2\mu} \nabla \cdot (\Psi^*\nabla\Psi - \Psi\nabla\Psi^*)\\
\end{align*}
$$



$$
\frac{\partial w}{\partial t} + \nabla \cdot \vec J = 0
$$


<p>从而可以定义</p>

$$
\vec J = \frac{i\hbar}{2\mu} (\Psi\nabla\Psi^* - \Psi^*\nabla\Psi)
$$


<p>对应的可以推积分形式：</p>

$$
\frac{\mathrm dW_v}{\mathrm dt} = - \oint_S \vec{J} \cdot \mathrm{d} \vec S
$$


 $\vec J$ 便于记忆可写成


$$
\vec J = \text{Re}\left[\Psi^* \mathrm {\hat v} \Psi\right]
$$


<p>其中  $\mathrm{\hat v} = \frac{\vec{p}}{\mu}$  称为速度算符。</p>
<p>可以计算电流密度</p>

$$
\vec J_e = e\vec J = e\frac{i\hbar}{2\mu} (\Psi\nabla\Psi^* - \Psi^*\nabla\Psi)
$$


<p>可以计算原子内部电子的电流，计算超导体等量子系统的电流。</p>
<p>例：平面波的几率流密度为 $\vec J = w \vec v$ </p>
<p>全空间总几率守恒：</p>
<!-- oint j -->

$$
\frac{\mathrm d}{\mathrm dt} W = -\oint_\infty \vec J \cdot \mathrm{d}\vec S = -\frac{i\hbar}{2\mu}  \oint(\Psi\nabla\Psi^* - \Psi^*\nabla\Psi) \cdot \mathrm{d}\vec S = 0
$$


<p>这里认为波函数在无穷远处为0.</p>
<p>如果粒子波函数在开始时刻是归一化的，则以后一直有归一化。</p>
<p><strong>定态</strong></p>
<p>定态波函数&#x3D;定态薛定谔方程乘以时间因子</p>

$$
\Psi(\vec r, t) = e^{-\frac{i}{h} Et}\psi(\vec r)
$$


 $\psi(\vec r)$ 满足  $H\psi(\vec r) = E\psi(\vec r)$ 

<p><strong>定态薛定谔方程</strong></p>

$$
H\psi(\vec r) = E\psi(\vec r)
$$


 $E$  称为  $H$  的本征值， $\psi(\vec r)$  称为  $H$  的本征函数。

<p><strong>含薛定谔方程的一般解</strong></p>
<p>含时方程： $i\hbar \frac{\partial \Psi}{\partial t} = H\Psi$ </p>
<p>定态方程：  $H\psi(\vec r) = E\psi(\vec r)$ </p>
<p>一般解： $\Psi(\vec r, t) = \sum_n c_n\psi_n(\vec r)e^{-\frac{i}{h}E_n t}$ </p>
<p>定态下几率密度，几率流密度，力学几率分布和平均值都不随时间变化。</p>
<p>一维自由粒子定态的基本解：</p>

$$
\psi = e^{i\frac{p}{\hbar}x} = e^{\pm ikx}(p = \pm \hbar k, k = \sqrt{\frac{2\mu E}{\hbar})}
$$


<p>能量给定后，状态并非唯一的（能量的简并），但是动量给定后，状态却是唯一的。</p>
<p><strong>波函数应当满足以下三个条件</strong></p>
<ul>
<li>单值性</li>
<li>有限性</li>
<li>连续性</li>
</ul>
<p>连续性一般意味着  $\Psi$  和  $\nabla\Psi$  都连续，但是在势能无穷大的地方，允许  $\nabla\Psi$  不连续。</p>
<h4 id="一维无限深势阱"><a href="#一维无限深势阱" class="headerlink" title="一维无限深势阱"></a>一维无限深势阱</h4><p><img src="/../images/%E9%87%8F%E7%AD%92/4%E2%80%94%E2%80%941.jpg" alt="alt" loading="lazy"></p>
<p><font color='red'>注意，这里的能量本征态不是动量本征态！这里的动量是连续的。因为波函数在0到a的范围内为三角函数，而在范围外为0，并不是周期函数，做傅里叶变换可知动量的图谱是连续的。</font></p>
<h4 id="一维谐振子"><a href="#一维谐振子" class="headerlink" title="一维谐振子"></a>一维谐振子</h4><p><img src="/../images/%E9%87%8F%E7%AD%92/4_2.jpg" alt="alt" loading="lazy"></p>
<h4 id="势垒穿透"><a href="#势垒穿透" class="headerlink" title="势垒穿透"></a>势垒穿透</h4><p><img src="/../images/%E9%87%8F%E7%AD%92/5_1.jpg" alt="alt" loading="lazy"></p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="动量算符和角动量算符"><a href="#动量算符和角动量算符" class="headerlink" title="动量算符和角动量算符"></a>动量算符和角动量算符</h4><p><strong>厄米算符</strong></p>

$$
\int_{}^{}\psi^*(\hat F \varphi) \cdot \mathrm d\tau = \int_{}^{}(\psi\hat F)^*\varphi \cdot \mathrm d\tau
$$


<p>厄米算符的本征值都是实数。</p>
<p><strong>一维动量本征函数</strong></p>

$$
\hat p = -i\hbar \frac{\mathrm d}{\mathrm dx},\\
\hat p \psi_p = p \psi_p,\\
\psi_p = C \exp\big(\frac{ipx}{\hbar}\big)
$$


<p><strong>三维动量本征函数</strong></p>

$$
\psi_{\vec p}(\vec r) = \frac{1}{\sqrt{(2\pi\hbar^3)}}\exp\bigg(\frac{i}{\hbar}\vec p \cdot \vec r\bigg)\\
\int_{\infty}^{}\psi_{\vec p}^*(\vec r)\psi_{\vec p}(\vec r)\mathrm d\tau = \delta^3(\vec p - \vec p^\prime)
$$


<p>箱归一化本征函数：</p>

$$
\psi_{p}(-L / 2) =\psi_{p}(L/2)\\
p = \frac{2\pi \hbar}{n}, n=0, \pm1, \pm2, \dots\\
\int_{-L/2}^{L/2}\psi_{p}^*(x)\psi_{p}(x)\mathrm dx = \delta_{pp^\prime}\\
L \rightarrow \infty
$$


<p><strong>角动量算符</strong></p>
<p>角动量算符的定义是：</p>

$$
\hat {\vec L} = \hat{\vec r} \times \hat{\vec p} = -i\hbar \vec r \times \nabla\\
\hat{L_x} = 
$$


<p>球坐标形式：</p>
<p>球坐标单位向量用直角坐标表示：</p>

$$
\hat L_z = -i\hbar \frac{\partial }{\partial \varphi}
$$


<p>本征函数：</p>

$$
\psi_{m}(\varphi) = C \exp(im\varphi)
$$


<p>由于单值性  $\psi_m(\varphi + 2\pi) = \psi_m(\varphi)$ ：</p>

$$
m = 0, \pm1, \pm2, \dots
$$


<p>归一化： $C = \frac{1}{\sqrt{2\pi}}$ </p>
<p>结论：</p>

$$
\hat L_z \psi_m = m\hbar \psi_m\\
m = 0, \pm1, \pm2, \dots
\psi_m(\varphi) = \frac{1}{\sqrt{2\pi}} \exp(im\varphi)
$$


<p>由于空间的任意一个方向都可以为z方向，因此角动量的任一分量都可以量子化。</p>

$$
\hat L^2 = -\hbar^2\bigg[\frac{1}{\sin \theta}\frac{\partial }{\partial \theta}\bigg(\sin\theta\frac{\partial }{\partial \theta}\bigg) + \frac{1}{\sin^2\theta}\frac{\partial^2}{\partial \varphi^2}\bigg]
$$



$$
\hat L^2Y = \lambda \hbar^2Y\\
Y(\theta, \varphi) = P(\theta)\exp(im\varphi)
$$


<p>省流：球谐函数</p>

$$
Y_{lm}(\theta, \varphi) = N_{lm}P_l^m(\cos \theta)\exp(im\varphi)
$$


<p>归一化系数</p>

$$
N_{lm} = (-1)^m\sqrt{\frac{(2l + 1)}{4\pi}\frac{(l - |m|)!}{(l + |m|)!}}
$$


<p>勒让德函数：</p>

$$
P(w) = \frac{1}{2^l l!}(1 - w^2)^{|m| / 2}\frac{\mathrm d^{l+|m|}}{\mathrm dw^{l+|m|}}(w^2 - 1)^l
$$


<p>前几个球谐函数：</p>

$$
Y_{00} = \sqrt{\frac{1}{4\pi}}\\
Y_{10} = \sqrt{\frac{3}{4\pi}}\cos \theta\\Y_{1, \pm1} = \mp \sqrt{\frac{3}{8\pi}}\sin \theta \exp(\pm i\varphi)\\
$$


 $l = 1$ ，是  $L^2$  和  $L_z$  的共同本征态，但不是  $L_x$  和  $L_y$  的本征态,(不确定性原理决定了这三个分量不能同时有本征态)

<p><strong>球谐函数的性质</strong></p>

$$
\hat L^2 Y_{lm} = l(l+1)\hbar^2 Y_{lm}\\
\hat L_z Y_{lm} = m\hbar Y_{lm}\\
l = 0, 1, 2, \dots\\
m = l, l - 1, \dots, -l.
$$


<p>正交归一性：</p>

$$
\int Y^*_{l^\prime m^\prime}(\theta, \varphi)Y_{lm}(\theta, \varphi) \mathrm d\Omega = \delta_{l^\prime l}\delta_{m^\prime m}
$$



$$
Y^*_{lm}(\theta, \varphi) = (-1)^m Y_{l, -m}(\theta, \varphi)
$$


<h4 id="中心力场的运动，氢原子"><a href="#中心力场的运动，氢原子" class="headerlink" title="中心力场的运动，氢原子"></a>中心力场的运动，氢原子</h4><p>经典：</p>

$$
H = \frac{1}{2}m_N\dot{\vec r_N^2} + \frac{1}{2}m_e\dot{\vec r_e^2} + U(|\vec r_e - \vec r_N|)
$$


<p>采用质心坐标和相对坐标：</p>

$$
\vec R = \frac{m_N\vec r_N + m_e \vec r_e}{m_N + m_e}\\
\vec r = \vec r_e - \vec r_N\\
M = m_N + m_e\\
\mu = \frac{m_Nm_e}{M}
$$



$$
H = \frac{1}{2}M\dot{\vec R^2} + \frac{1}{2}\mu \dot{\vec r^2} + U(r)\\
\rArr H = \frac{\vec p_R^2}{2M} + \frac{\vec p^2}{2\mu} + U(r)
$$


<p>量子化：</p>

$$
H = -\frac{\hbar^2}{2M}\nabla_R^2 - \frac{\hbar}{2\mu}\nabla^2 + U(r)
$$


<p>相对运动的动量意义是什么？</p>
<p>求解氢原子波函数时，将哈密顿量分解为质心的哈密顿算符和相对坐标的哈密顿算符，然后分别求解。相对坐标对应的哈密顿算符求解得到的才是氢原子波函数。因此，<strong>得到的氢原子的能量不包括质心运动的能量。</strong></p>
<p>省流：氢原子波函数</p>

$$
\psi_{nlm} = R_{nl}(r) Y_{lm}(\theta, \phi)
$$


<p>其中径向函数</p>

$$
R_{nl}(r) = \frac{u_{nl}(r)}{r}, \rho = \alpha r\\
u_{nl}(r) = N_{nl} \rho^{l + 1}(\rho) v_{nl}(\rho) \exp(-\frac{1}{2}\rho)
$$



$$
主量子数\quad n = 1, 2, 3,\dots, \rightarrow E_n = \frac{E_1}{n^2}\\
角量子数\quad l = 0, 1, \dots, n -1, \rightarrow L^2 = l(l + 1)\hbar^2\\
磁量子数\quad m = l, l - 1, \dots, -l, \rightarrow L_z = m\hbar\\
简并度\quad g_n =\sum\limits_{l=0}^{n - 1}(2l + 1) = n^2
$$


<p>定态波函数的宇称性质：</p>

$$
R_nl(r) 偶函数，
$$


<p><img src="/../images/%E9%87%8F%E7%AD%92/7_1.jpg" alt="alt" loading="lazy"></p>
<p><img src="/../images/%E9%87%8F%E7%AD%92/8_1.jpg" alt="alt" loading="lazy"></p>
<p><img src="/../images/%E9%87%8F%E7%AD%92/8_2.jpg" alt="alt" loading="lazy"></p>
<p><img src="/../images/%E9%87%8F%E7%AD%92/8_3.jpg" alt="alt" loading="lazy"></p>
<p>电子云有方向性吗？</p>
<p>以  $n = 2$  为例， $Y_{00}, Y_{10}, Y_{11}, Y_{1, -1}$  的模平方之和为常数。若氢原子随机等概率激发到  $Y_{00}, Y_{10}, Y_{11}, Y_{1, -1}$  之一，则无方向性。但如果是相干叠加，则有方向性。</p>
<p>为什么  $m$  叫做磁量子数？</p>
<p><img src="/../images/%E9%87%8F%E7%AD%92/8_4.jpg" alt="alt" loading="lazy"></p>

$$
\vec J_e = (-e) \vec J
$$


<h4 id="本征函数系的一般性质"><a href="#本征函数系的一般性质" class="headerlink" title="本征函数系的一般性质"></a>本征函数系的一般性质</h4><p><strong>正交与归一</strong></p>
<p>正交性定理</p>
<p>同一个厄密算符  $\hat F$  的属于不同本征值的本征函数是彼此正交的。</p>

$$
\int_{}^{}\psi_1^*\psi_2\mathrm d\tau = 0
$$


<p>本征函数的正交“归一”性</p>
<p>离散情况：</p>

$$
\int_{}^{}\phi_k^*(\vec r) \cdot \phi_l(\vec r)\mathrm d\tau = \delta_{kl} = \begin{cases}
    0, k\ne l\\
    1, k = l
\end{cases}
$$


<p>连续情况：</p>

$$
\int_{}^{}\phi_{\lambda^\prime}^*(\vec r) \cdot \phi_{\lambda}(\vec r)\mathrm d\tau = \delta(\lambda - \lambda^\prime)
$$


<p>并非真正的归一化，但是依然满足正交性：例如  $\frac{1}{\sqrt{2\pi \hbar}}e^{\frac{i}{\hbar}px}$ 。</p>
<p><strong>共同本征函数（重点）</strong></p>
<p>定义对易括号</p>

$$
[\hat F, \hat G] \equiv \hat F\hat G - \hat G \hat F
$$


<p>若</p>

$$
[\hat F, \hat G] = 0 
$$


<p>则两算符对易。</p>
<p>定理：</p>

$$
[\hat F, \hat G] = 0 \Rightarrow 两个算符有组成完全系的共同本征函数
$$



$$
[\hat {p_z}, \hat {p_x}] = [\hat {p_x}, \hat {p_y}] = [\hat {p_y}, \hat {p_z }] = 0
$$


<p>它们有共同的本征函数。</p>

$$
[\hat {xp}, \hat {px}] = i\hbar
$$


<p>没有共同的本征函数。</p>
<p>如果  $[\hat {F}, \hat {G}] \ne 0$ ，则不一定没有共同本征态。例如角动量的本征态  $Y_{00}$ 。</p>

$$
[\hat {L^2}, \hat {L_i}] = 0\\
[\hat {L_x}, \hat {L_y}] = i\hbar \hat L_z
$$


<p>性质：</p>

$$
[A, BC] = [A, B]C + B[A, C]
$$


<p>简并：力学量  $F$  的一个本征值对应多个线性无关的本征函数。</p>
<p><strong>力学量完全集（完备算符集）</strong></p>
<p>为了消除简并，可以选取一组彼此对易的力学量  $F_1, F_2, F_3, \dots$ ，使得它们的本征值组  $\lambda_1, \lambda_2, \dots$  对应唯一一个线性无关的共同本征函数  $\psi_{\lambda_1, \lambda_2, \dots}(\vec r)$ </p>
<p>称  $F_1, F_2, F_3, \dots$  为力学量完全集。</p>

$$
F_k \psi_{\lambda_1, \lambda_2, \dots}(\vec r) = \lambda_k \psi_{\lambda_1, \lambda_2, \dots}(\vec r)
$$


<p>实现了正交化：力学量完全集的共同本征函数必然为正交函数系，因为任意两个本征函数，对应的本征值必然不同，由正交性定理得知，两个本征函数必然正交。</p>
<p><strong>常见的选取方式</strong></p>
<p>对于三维空间的单粒子，可以选取为：</p>
<ul>
<li> $(x, y, z)$ </li>
<li> $(p_x, p_y, p_z)$ </li>
<li> $(H, L^2, L_z)$ （对于氢原子适用）</li>
</ul>
<p>考虑自旋后，还需要增加自旋力学量构成完全集。</p>
<h4 id="力学量的平均值公式"><a href="#力学量的平均值公式" class="headerlink" title="力学量的平均值公式"></a>力学量的平均值公式</h4>
$$
\overline{F(t)} = \int_{}^{}\psi^*(x, t) \hat F \psi(x, t)\mathrm dx
$$


<p>若没有归一化：</p>

$$
\overline F = \frac{\int_{}^{}\psi^*(x, t) \hat F \psi(x, t)\mathrm dx}{\int_{}^{}\psi^*(x, t) \psi(x, t)\mathrm dx}
$$


<p>实际上， 利用本征函数的正交性</p>

$$
\int_{}^{}\psi^*(x, t) \hat F \psi(x, t)\mathrm dx =\sum\limits_{n}^{}\lambda_n |c_n|^2 = \overline{F}
$$


<p>几率幅函数</p>

$$
c_n(t) = \int_{}^{}\phi_n^*(x)\psi(x, t)\mathrm dx
$$


<p>例题：</p>

$$
\psi = Ae^{ikx} + Be^{-ikx}\\
$$


<p>动量值  $\hbar k$  与  $-\hbar k$  的概率比值为  $\frac{|A|^2}{|B|^2}$ </p>

$$
\bar p = \hbar k  \frac{|A|^2}{|A|^2 + |B|^2} + (-\hbar k ) \frac{|B|^2}{|A|^2 + |B|^2} = \frac{|A|^2 - |B|^2}{|A|^2 + |B|^2}\hbar k
$$


<h4 id="不确定关系"><a href="#不确定关系" class="headerlink" title="不确定关系"></a>不确定关系</h4><p>一维谐振子为例：</p>

$$
\psi_(x) = \sqrt{\frac{\alpha}{\sqrt \pi}} e^{-\frac{1}{2}\alpha^2 x^2}\\
c_p = \sqrt{\frac{\beta}{\sqrt \pi}}e^{-\frac{\beta^2p^2}{2}}\\
\frac{1}{\alpha} \cdot \frac{1}{\beta} = \frac{1}{\hbar}\\
\alpha = \sqrt{\frac{\mu \omega}{\hbar}}
$$


<p>不确定关系的数学表达以及证明</p>
<p>如果两个力学量F和G的算符彼此不对易，则它们有不相容性，测量精确度（不确定度）上一般是相互制约的。</p>

$$
\Delta \hat F = \hat F - \overline{ } F\\
\overline{(\Delta \hat F)^2} = \overline{(\hat F - \overline{F})^2} = \overline{\hat F^2} - \overline{F}^2
$$


<p>记  $[\hat F, \hat G] \equiv \hat F\hat G - \hat G\hat F = i\hat C$ ，则在任意一个状态下</p>

$$
\overline{(\Delta \hat F)^2} \cdot \overline{(\Delta \hat G)^2} \ge \frac{1}{4}\overline{(\Delta \hat C)^2}
$$


<p>这里  $\hat F$  与  $\hat G$  都是厄密算符，所以  $\overline{\hat C}$  为实数</p>
<p>引入</p>

$$
I(\xi) = \int_{}^{}\left | (\xi\Delta \hat F - i\Delta \hat G  )\psi^2\right|^2\mathrm d\tau \ge 0
$$



$$
\begin{align*}
    I(\xi) =& \xi^2\int_{}^{}(\Delta \hat F \psi)^* (\Delta \hat F \psi)\mathrm d\tau - i\xi \int_{}^{}[(\Delta \hat F \psi)^*(\Delta \hat G \psi) - (\Delta \hat G \psi)^*(\Delta \hat F \psi)]\mathrm d\tau + \int_{}^{}(\Delta \hat G\psi)^*(\Delta \hat G\psi)\mathrm d\tau\\
    =& \xi^2 \int_{}^{}\psi^*(\Delta \hat F)^2\psi\mathrm d\tau - i\xi \int_{}^{}\psi^*\Delta\hat F\Delta \hat G\psi - \psi^*\Delta \hat G\Delta \hat F\psi\mathrm d\tau + \int_{}^{}\psi^*(\Delta \hat G)^2 \psi\mathrm d\tau\\
    =& \overline{(\Delta \hat F)^2} \cdot \xi^2 - i\overline{\Delta \hat F\Delta \hat G - \Delta \hat G \Delta \hat F}\cdot \xi + \overline{(\Delta \hat G)^2}\\
    =& \overline{(\Delta \hat F)^2} \cdot \xi^2 - i [\hat {\Delta F}, \hat {\Delta G}]\xi + \overline{(\Delta \hat G)^2}\\
    =& \overline{(\Delta \hat F)^2} \cdot \xi^2 - i [\hat { F}, \hat { G}]\xi + \overline{(\Delta \hat G)^2}\\
    =& \overline{(\Delta \hat F)^2} \cdot \xi^2 - i [\hat {\Delta F}, \hat {\Delta G}]\xi + \overline{(\Delta \hat G)^2}\\
    =& \overline{(\Delta \hat F)^2} \cdot \xi^2 - \overline{\hat C}\xi + \overline{(\Delta \hat G)^2}
\end{align*}
$$


<p>由于此式恒正，判别式大于0：</p>

$$
I(\xi) \ge 0 \Rightarrow \overline{(\Delta \hat C)}^2 - 4\overline{(\Delta \hat F)^2}\cdot \overline{(\Delta \hat G)^2} \ge 0
$$



$$
\overline{(\Delta \hat F)^2} \cdot \overline{(\Delta \hat G)^2} \ge \frac{1}{4}\overline{(\Delta \hat C)^2}
$$


<p>如果要满足取等号条件：</p>

$$
(\xi \Delta \hat F - i \Delta \hat G)\psi = 0
$$


<p>此时的波包称为最小不确定波包</p>
<p>位置动量不确定关系：</p>

$$
\overline{(\Delta \hat x)^2} \overline{(\Delta \hat p_x) ^2} \ge \frac{\hbar^2}{4}
$$


<p>非零的“零点能”是不确定性关系的结果。</p>

$$
\overline E = \frac{1}{2\mu}\overline{(\Delta \hat p_x)^2} + \frac{1}{2}\mu \omega\overline{(\Delta \hat x)^2} \ge \frac{1}{2}\hbar\omega\\
\overline E_{min} = \frac{1}{2}\hbar\omega\\
$$


<p>势垒穿透问题：谈论某一点的动能 T 和总能量 E 没有意义，因为  $\hat x, \hat T, \hat H$  彼此不对易。</p>
 $H, T, U$  三个物理量之间彼此不对易，不能同时具有确定的值。故  $H = T + U$  只是一个算符的等式。
<ul>
<li>若为定态，则  $H$  确定而  $T, U$  不确定</li>
<li>若位置确定，则  $U$  确定但是  $T$  和  $E$ 不确定</li>
</ul>
<p>求平均值：</p>

$$
\overline H = \overline{ T} + \overline U
$$


 $T$  的本征值为非负实数，所以


$$
\overline{H} \ge \overline{ U}
$$


<p>角动量  $Y_{00}$  情形下，三个分量都具有确定的取值，三个角动量分量都为 0，还是满足不确定性关系。</p>
<h4 id="守恒量"><a href="#守恒量" class="headerlink" title="守恒量"></a>守恒量</h4><p>要求任意态下  $F$  平均值不变。</p>
<p>平均值的时间演化</p>

$$
\hat H = i\hbar \frac{\partial }{\partial t}
$$


<p>若算符  $\hat F$  不显含时间，则</p>

$$
\frac{\mathrm d}{\mathrm dt} \overline{F} = \frac{1}{i\hbar} \overline{[\hat {F}, \hat {H}]}
$$


<p>若  $\hat F(t)$  显含时间，则</p>

$$
\frac{\mathrm d}{\mathrm dt} \overline{F} = \frac{1}{i\hbar} \overline{[\hat {F}, \hat {H}]} + \overline{\frac{\partial }{\partial t}\hat F(t)}
$$


<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h4 id="狄拉克算符和谐振子升降算符"><a href="#狄拉克算符和谐振子升降算符" class="headerlink" title="狄拉克算符和谐振子升降算符"></a>狄拉克算符和谐振子升降算符</h4><p>计算本征值问题</p>
<p>谐振子：</p>

$$
H = \hbar \omega \frac{1}{2} \left ( \frac{p^2}{m\hbar\omega} + \frac{m\omega^2x^2}{\hbar\omega} \right)\\
\alpha \equiv \sqrt{\frac{m\omega}{\hbar}}\\
p^\prime = \frac{1}{\hbar \alpha}p\\
x^\prime = \alpha x\\
[\hat {x^\prime}, \hat {p^\prime}] = i
$$



$$
H = \hbar\omega\frac{1}{2}[(x^\prime - ip^\prime)(x^\prime + ip^\prime) + 1]\\
p^\prime = -i \frac{\mathrm d}{\mathrm dx^\prime}
$$


<p>基态满足</p>

$$
(x^\prime + ip^\prime)\psi_0(x) = 0
$$


<p>通过升算符算出激发态</p>

$$
\psi_n = C_n (x^\prime - ip^\prime)^n\psi_0(x)
$$


<p>换元：</p>

$$
a = \frac{x^\prime + ip^\prime}{\sqrt{2}}\\
a^+ = \frac{x^\prime - ip^\prime}{\sqrt{2}}\\
H = \hbar \omega(a^+a + \frac{1}{2}) = \hbar \omega(\hat N + \frac{1}{2})\\
[a, a^+] = 1
$$


<p>设  $\hat N$  的本征矢为  $\ket{n}$ ，称 $n$ 为占有数。可以看出这本征矢也是能量的本征态。</p>
<p>接下来计算  $\hat N$  的本征矢：</p>

$$
\langle \hat N \rangle = \bra{n}a^+a\ket{n} \ge 0\\
\bra{n}a^+a\ket{n} = n \langle n|n \rangle\\
\Rightarrow n \ge 0
$$


<p>如果存在  $n = 0$  的态：</p>

$$
\bra{0}a^+a\ket{0} = 0\\
\Rightarrow a\ket{0} = 0
$$


<p>这就是基态满足的微分方程。解出基态的坐标表象：</p>

$$
(\alpha x + \frac{1}{\alpha} \frac{\mathrm d}{\mathrm dx})\psi_0(x) = 0
$$


<p>重点：升降性质</p>
 $a\ket{n} = \ket{\phi} = \ket{n - 1}$  也是本征态。


$$
\hat N \ket{\phi} = (a^+a)\ket{\phi} = (aa^+ - 1)\ket{\phi} = (aa^+ - 1)a\ket{n} = aa^+a\ket{n} - a\ket{n} = a\hat N\ket{n} - a\ket{n} = na\ket{n} - a\ket{n} = (n - 1)\ket{\phi}
$$


<p>归一化：</p>

$$
\ket{\phi} = c\ket{n - 1}\\
1 = \langle n - 1 |n - 1 \rangle = \frac{1}{|c|^2}(an, an) = \frac{1}{|c|^2}\bra{n}a^+a\ket{n} = \frac{n}{|c|^2}\\
取 c = \sqrt{n}\\
a\ket n = \sqrt{n}\ket{n - 1}
$$


<p>升降算符（重点）：</p>

$$
a\ket n = \sqrt{n}\ket{n - 1}\\
a\ket{0} = 0\\
a^+\ket{n} = \sqrt{n + 1}\ket{n + 1}
$$


 $n$  必为整数。

<p>能级：</p>

$$
H = \hbar \omega(a^+a + \frac{1}{2})\\
E_n = \hbar\omega(n + \frac{1}{2})
$$


<p>波函数：</p>

$$
\ket n = \frac{1}{\sqrt{n}}a^+\ket{n - 1} = \frac{1}{\sqrt{n!}}a^{+n}\ket{0}\\
\psi_n(x) = \frac{1}{\sqrt{n!}}\left (\frac{1}{\sqrt{2}}\left (\alpha x - \frac{1}{\alpha}\frac{\mathrm d}{\mathrm dx}  \right)  \right)^n \frac{\sqrt{\alpha}}{\pi^{1/4}}e^{-\alpha^2x^2/2}
$$


<p>相干态：满足  $\hat a \ket \beta = \beta \ket \beta$  的  $\ket \beta$ 。</p>
<h4 id="海森堡方程"><a href="#海森堡方程" class="headerlink" title="海森堡方程"></a>海森堡方程</h4><p>力学量算符含时，波函数不含时</p>

$$
\bra{\psi(t)} F\ket {\psi(t)} \rightarrow \bra{\psi_H}F_H(t)\ket{\psi_H}
$$


<p>不同图景在物理上等价</p>

$$
\Psi(\vec r, t) = e^{-\frac{i}{\hbar}Ht}\Psi(\vec r, 0)\\
\ket{\psi(t)} = U\ket {\psi(0)}
$$


<p>力学量平均值</p>

$$
\overline{F} = \bra{\psi(t)}F\ket{\psi(t)} = \bra{\psi(0)}U^+FU\ket{\psi(0)} = \bra{\psi_H}F_H(t)\ket{\psi_H}
$$


<p>海森方程</p>

$$
F_H = U^+(t)FU(t), U = e^{-\frac{i}{\hbar}Ht}, U^+ = e^{\frac{i}{\hbar}Ht}\\
\frac{\mathrm d}{\mathrm dt}U = \frac{1}{i\hbar}HU, \frac{\mathrm d}{\mathrm dt}U^+ = -\frac{1}{i\hbar}HU^+, \\
\frac{\mathrm d}{\mathrm dt}F_H = \frac{1}{i\hbar}[F_H, H]\\
\frac{\mathrm d\ket{\psi}_H}{\mathrm dt} = 0
$$



$$
HU = UH
$$


<p>从经典到量子：</p>

$$
\dot q = \frac{1}{i\hbar}[q, H]\\
\dot p = \frac{1}{i\hbar}[p, H]\\
[q, p] = i\hbar
$$


<h4 id="自旋"><a href="#自旋" class="headerlink" title="自旋"></a>自旋</h4><p>用标量波函数  $\Psi(\vec r, t)$  描述是否完整？</p>
<p>经典力学给出了轨道磁矩和磁势能</p>

$$
\vec M_L = -\frac{e}{2m_e}\vec L\\
U = - \vec M \cdot \vec B
$$


<p>磁矩的最小单元(Bohr磁子)</p>

$$
M_B \equiv \frac{e\hbar}{2m_e}
$$


<p>Stern-Gerlach 实验：即使是  $l = 0$  的  $s$  态原子也会在磁场中偏转。认为电子除了轨道磁矩，还有自旋磁矩。</p>
<p>自旋磁矩只有两个可能的值：</p>

$$
M_B \equiv \frac{2\hbar}{2m_e}\\
M_z = \pm M_B
$$


<p>Uhlenbeck-Goudsmit假设(1925)：电子有内禀（自旋）角动量，其投影只能取两个值：</p>

$$
S_i = \pm \frac{\hbar }{2}, i = x, y , z
$$


<p>自旋磁矩：</p>

$$
\hat {\vec M_s} = -\frac{e}{m_e}\hat{\vec S}
$$


<p>自旋有纯量子力学的起源。没有经典对应，独立于之前学过的所有力学量。</p>
<p>自旋的分量只有两个可能的测量值，因此可以使用  $2\times 2$  的矩阵描写。</p>
 $S_z$ 的本征值为  $\pm \frac{\hbar}{2}$ ，采用  $S_z$  表象，则 $S_z = \frac{\hbar}{2}\begin{pmatrix}
<pre><code>1 &amp;0\\
0 &amp;-1
</code></pre>
<p>\end{pmatrix}$</p>
<p>根据角动量的对易关系（假设的）</p>

$$
[S_x, S_y] = i\hbar S_z\\
[S_y, S_z] = i\hbar S_x\\
[S_z, S_x] = i\hbar S_y
$$


<p>可以导出  $S_x$  和  $S_y$ </p>

$$
S_x = \frac{\hbar}{2}\begin{pmatrix}
    0 & 1\\
    1 & 0
\end{pmatrix}\\
S_y = \frac{\hbar}{2}\begin{pmatrix}
    0 & -i\\
    i & 0
\end{pmatrix}\\
S_z = \frac{\hbar}{2}\begin{pmatrix}
    1 & 0\\
    0 & -1
\end{pmatrix}\\
$$


<p>三个分量不对易，最多只有一个分量具有确定的取值</p>

$$
S_x^2 = S_y^2 = S_z^2 = \frac{\hbar^2}{4}\\
S^2 = \frac{3\hbar^2}{4} = s(s + 1)\hbar^2\\
(s = \frac{1}{2})\\
[S^2, S_i] = 0
$$


<p>自旋是内部基本构造，不同于先前学过的力学量，不能写成  $F(\vec r, \vec p)$  的形式</p>
<p>自旋也不能简单看成绕自身某个轴的旋转（电子被当作“点粒子”，自旋不同于经典物体的旋转，量子自旋没有经典的对应）</p>
<p>带有自旋的电子波函数（自旋 + 空间坐标）</p>

$$
v_+ = \begin{pmatrix}
    1\\0
\end{pmatrix}
v_- = \begin{pmatrix}
    0\\1
\end{pmatrix}

\Psi(\vec r, t) \cdot v_+ + \Psi_2(\vec r, t) \cdot v_-
$$


<p>波函数有两个自旋分量（类比于电磁波有两个偏振分量）</p>
<p>又被称为旋量波函数</p>

$$
\Psi = \begin{pmatrix}
    \Psi_1(\vec r, t)\\
    \Psi_2(\vec r, t)
\end{pmatrix}\\
w(\vec r, t) = \Psi^+\Psi = |\Psi_1|^2 + |\Psi_2|^2\\
\int_{}^{}\Psi^+\Psi\mathrm d\tau = \int_{}^{}(|\Psi_1|^2 + |\Psi_2|^2)\mathrm d\tau = 1
$$


<p>自旋角动量的几率分布</p>

$$
W \left ( \frac{\hbar}{2} \right) = \int_{}^{}|\Psi_1|^2\mathrm d\tau\\
W \left ( -\frac{\hbar}{2} \right) = \int_{}^{}|\Psi_2|^2\mathrm d\tau\\
$$


<h3 id="第五章-微扰论"><a href="#第五章-微扰论" class="headerlink" title="第五章 微扰论"></a>第五章 微扰论</h3>
$$
\hat H \psi_n = E_n \psi_n\\
\hat H = \hat H^{(0)} + \hat H^\prime
$$


<p>作逐级展开：</p>

$$
\psi_n = \psi_n^{(0)} + \psi_n^{(1)} + \psi_n^{(2)} + \cdots\\
E_n = E_n^{(0)} + E_n^{(1)} + E_n^{(2)} + \cdots\\
$$


<p>得到零级，一级，二级方程</p>

$$
\hat H^{(0)} \psi_n^{(0)} = E_n^{(0)}\psi_n^{(0)}\\
(\hat H^{(0)} - E_n^{(0)}) \psi_n^{(1)} = -(\hat H^\prime - E_n^{(1)})\psi_n^{(0)}\\
(\hat H^{(0)} - E_n^{(0)}) \psi_n^{(2)} = -(\hat H^\prime - E_n^{(1)})\psi_n^{(1)} + E_n^{(2)}\psi_n^{(0)}\\
$$


<h4 id="能量的非简并情形"><a href="#能量的非简并情形" class="headerlink" title="能量的非简并情形"></a>能量的非简并情形</h4><p>结论：能级一级修正</p>

$$
E_n^{(1)} = H^\prime_{nn} = \int_{}^{}\psi_n^{(0)*}\hat{H}^\prime\psi_n^{(0)}\mathrm d\tau
$$


<p>波函数一级修正</p>

$$
\psi_n(x) = \psi_n^{(0)}(x) + \psi_n^{(1)}(x)\\
\psi_n^{(1)}(x) =\sum\limits_{m\ne n}^{}\frac{H_{mn}^\prime}{E_n^{(0)} - E_m^{(0)}}\psi_m^{(0)}(x)
$$


<p>适用条件：</p>

$$
\frac{H_{mn}^\prime}{E_n^{(0)} - E_m^{(0)}} &lt;&lt; 1
$$


<p>二级能量修正公式：</p>

$$
E_n^{(2)} =\sum\limits_{m\ne n}^{}\frac{|H_{mn}^\prime|^2}{E_n^{(0)} - E_m^{(0)}}
$$


<h4 id="零级能量的简并情形"><a href="#零级能量的简并情形" class="headerlink" title="零级能量的简并情形"></a>零级能量的简并情形</h4><p>需要确定适当的零级波函数，可以通过对初始的0级波函数进行表象变换得到。</p>

$$
\psi_{ni}^{(0)} =\sum\limits_{l=1}^{k}c_{li}^{(0)}\phi_{nl}^{(0)}
$$


<p>通过哈密顿量的修正值  $H^\prime$  来确定 0 级波函数的选取。1级方程左右同乘  $\phi_l^{(0)*}$  并积分，可得（下面的方程没有写n，表示都是同一个能级，系数c的下标对应1~k）</p>

$$
H^\prime C^{(0)} = E_n^{(1)}C^{(0)}\\
H^\prime_{ji} = \int_{}^{}\phi_j^{(0)*}\hat H^\prime\phi_i^{(0)}\mathrm d\tau\\
C^{(0)} = \begin{pmatrix}
    c_1^{(0)}\\c_2^{(0)}\\\dots\\c_k^{(0)}
\end{pmatrix}
$$


<p>对所有的  $l$  做上述操作，求出所有的新的零级波函数。</p>
 $H^\prime$  在  $E_n^{(0)}$  对应的简并态子空间的  $k$  个本征向量决定新的零级波函数  $\psi_n^{(0)}$ 。对应的  $k$  个本征值表示一级能量修正  $E_n^{(1)}$ 。这些一级能量互不相同，使得  $E_n^{(0)} + E_n^{(1)}$ 有  $k$  个不同的值，也就是说零级加一级能量是“非简并态”。

<p>（这样做有什么意义？）</p>
<p>简并微扰波函数的一级修正：</p>

$$
c_{ml}^{(1)} = \frac{\int_{}^{}\phi_m^{(0)*}\hat H^\prime \psi_{nl}^{(0)}\mathrm d\tau}{E_n^{(0)} - E_m^{(0)}}\\
\psi_{nl}^{(1)} =\sum\limits_{m\ne n}^{}c_{ml}^{(1)}\phi_m^{(0)}
$$


<p>注意！其中  $\phi_m^{(0)}$  是  $E_n^{(0)}$  能级以外的态，这些态可以是简并的。</p>
<p>能量的二级修正：</p>

$$
E_{nl}^{(2)} =\sum\limits_{m\ne n}^{} \frac{\left | \int_{}^{}\phi_m^{(0)*}\hat H^\prime\psi_{nl}^{(0)}\mathrm d\tau \right|^2}{E_n^{(0)} - E_m^{(0)}}
$$


<p>如果求解的本征值有重根？</p>
<p>此时零级波函数仍然不能求出来，但是可以求出能量一级修正；若考虑能量的二级修正，需要由二级方程确定零级波函数。</p>
<h4 id="外磁场中的原子"><a href="#外磁场中的原子" class="headerlink" title="外磁场中的原子"></a>外磁场中的原子</h4><p>Zeeman 效应：外磁场中原子的能级会分裂</p>
<p>简单 Zeeman 效应：外磁场作用很强， 可以略去自旋轨道耦合，这就是简单 Zeeman 效应</p>

$$
\vec M = \vec M_L  + \vec M_s \approx -\frac{e}{2\mu}(\vec L + 2\vec S)\\
U_m = -M_zB = \frac{eB}{2\mu} (\hat L_z + 2\hat S_z)\\
H = H_0(氢原子) + \frac{eB}{2\mu} (\hat L_z + 2\hat S_z)
$$


<p>结论： $\psi_{n,l,m_l,m_s}$  组成了完全函数系，对应能级为</p>

$$
E_{n,l,m_l,m_s} = E_n + \frac{eB\hbar}{2\mu}(m_l + 2m_s)
$$


<p>Zeeman 效应可以调节原子能级，操控原子的量子态，灵敏检测磁场。</p>
<p>如何用微扰论求解？</p>
<p>显然，在上面介绍的波函数正好使得  $H^\prime$  成为一个对角矩阵：</p>

$$
\bra{\psi_{n,l,m_l^\prime,m_s\prime}} H^\prime \ket{\psi_{n,l,m_l,m_s}} = \frac{eB\hbar}{2\mu}(m_l + 2m_s)\delta_{m_l^\prime, m_l}\delta_{m_s^\prime, m_s}\\
E_{n,l,m_l,m_s}^{(1)} = \frac{eB\hbar}{2\mu}(m_l + 2m_s)
$$


<p><strong>求自旋轨道耦合产生的精细结构？</strong></p>
<p>（困难的拓展问题，在课程内不能完全解决）</p>

$$
H = H_0 + H^\prime\\
H^\prime = \ksi(r)\vec L \cdot \vec s\\
\ksi(r) = \left ( \frac{e^2}{8\pi\varepsilon_0} \right)\frac{1}{m_e^2c^2r^3}
$$


<p>采用耦合表象基底  $L^2, L_z, S_z$  共同本征态</p>

$$
\hat Y_{ljm} =\sum\limits_{m_lm_s}^{}c(l, j, m;l, m_l, m_s)Y_{lm_l}\chi_{m_s} = \ket{l, j, m}
$$



$$
\vec J = \vec L + \vec s\\
\vec L \cdot \vec s = \frac{1}{2}(\vec J^2 - \vec L^2 - \vec s^2)
$$


 $H^\prime$  又是一个对角阵：


$$
\bra{l^\prime, j^\prime, m^\prime}\vec L \cdot \vec s\ket{l, j, m} = \frac{1}{2} \left [ j(j + 1) - l(l + 1) - \frac{3}{4} \right]\hbar^2\delta_{ll^\prime}\delta_{jj^\prime}\delta_{mm^\prime}
$$



<p>相对论得出的真实的精细结构跟  $l$  并没有关系。</p>
<p>考虑真空电磁场微扰形成的能级微小移动——兰姆位移。</p>
<h2 id="统计力学"><a href="#统计力学" class="headerlink" title="统计力学"></a>统计力学</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>平衡态下孤立系统各种微观态的几率相等。</p>
<p>最可几方法求玻色分布和费米分布</p>
<p>求  $W \lbrace n_i \rbrace$  的极大值</p>

$$
\bar u = \frac{\Sigma u \lbrace n_i \rbrace W \lbrace n_i \rbrace}{W \lbrace n_i \rbrace}
$$


<h2 id="习题课"><a href="#习题课" class="headerlink" title="习题课"></a>习题课</h2><h3 id="20231028"><a href="#20231028" class="headerlink" title="20231028"></a>20231028</h3><h4 id="量子力学基本公理"><a href="#量子力学基本公理" class="headerlink" title="量子力学基本公理"></a>量子力学基本公理</h4><p>公理1：希尔伯特空间</p>
<p>公理2：可观测量</p>
<p>公理3：位置与动量（正则量子化）</p>
<p>公理4：薛定谔方程</p>
<p>公理5：全同粒子（略：讲统计时会讲）</p>
<p>概率流密度的公式并不本质。根据薛定谔方程、概率密度公式、连续性方程可以推出。</p>
<p>全空间概率密度 $w(t)$ 不是  $x$  的函数。</p>
<p>要写盒外波函数为0.</p>
<p>对任意的束缚的能量本征态, 动量的平均值是 0.</p>

$$
[\hat {x}, \hat {H}] = [\hat {x}, \hat {p}^2/2\mu] = \frac{1}{2\mu}(\hat p[\hat {x}, \hat {p}] + [\hat {x}, \hat {p}]\hat p) = \frac{i\hbar}{\mu}\hat p
$$



$$
\int_{-\infty}^{\infty}e^{-\alpha x^2 + \beta x}\mathrm dx = \sqrt{\frac{\pi}{\alpha}}e^{\beta^2/4\alpha}
$$


<h3 id="20231112"><a href="#20231112" class="headerlink" title="20231112"></a>20231112</h3><p><img src="/../images/%E9%87%8F%E7%AD%92/xt_2_1.jpg" loading="lazy"></p>

$$
\mu = -\frac{e}{m}S\\
U = - \mu \cdot B = -\dfrac{eB}{m}S \cdot n =
$$


<p><img src="/../images/%E9%87%8F%E7%AD%92/xt_2_2.jpg" loading="lazy"></p>
<p>透射率，反射率计算（用流密度）</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Blither Boom</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://blitherboom812.github.io/2023/09/20/%E9%87%8F%E7%AD%92/" title="量筒">https://blitherboom812.github.io/2023/09/20/%E9%87%8F%E7%AD%92/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/20/Digital-Signal-Processing/" rel="prev" title="Digital Signal Processing"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Digital Signal Processing</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/18/Computer-Network/" rel="next" title="Computer Network"><span class="post-nav-text">Computer Network</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Blither Boom</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>