<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Blither Boom"><meta name="copyright" content="Blither Boom"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>杂项 | Guo_Yun</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blitherboom812.github.io","root":"/","title":["摸","🐟","人","的","日","常"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><meta name="description" content="批处理命令设置环境变量set path&#x3D;xxxx 好玩的东西Lambda 递归123f &#x3D; (lambda h: lambda n:(h(h, n)))(lambda f,n: n + f(f, n-1) if n &gt; 0 else 0)# &gt;&gt;&gt; f(10)# 55  Lambda 计数器123456789101112131415f,n &#x3D; (lambda f,">
<meta property="og:type" content="article">
<meta property="og:title" content="杂项">
<meta property="og:url" content="https://blitherboom812.github.io/2022/11/10/stuffs/index.html">
<meta property="og:site_name" content="Guo_Yun">
<meta property="og:description" content="批处理命令设置环境变量set path&#x3D;xxxx 好玩的东西Lambda 递归123f &#x3D; (lambda h: lambda n:(h(h, n)))(lambda f,n: n + f(f, n-1) if n &gt; 0 else 0)# &gt;&gt;&gt; f(10)# 55  Lambda 计数器123456789101112131415f,n &#x3D; (lambda f,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blitherboom812.github.io/images/stuffs/1713000493686.png">
<meta property="article:published_time" content="2022-11-10T13:08:58.000Z">
<meta property="article:modified_time" content="2025-09-04T13:47:12.000Z">
<meta property="article:author" content="Blither Boom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blitherboom812.github.io/images/stuffs/1713000493686.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/latex.css"><link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Blither Boom"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Blither Boom"></a><div class="site-author-name"><a href="/about/">Blither Boom</a></div><span class="site-name">Guo_Yun</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">33</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%8E%A9%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">1.</span> <span class="toc-text">好玩的东西</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda-%E9%80%92%E5%BD%92"><span class="toc-number">1.1.</span> <span class="toc-text">Lambda 递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda-%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Lambda 计数器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E7%88%AC%E8%99%AB"><span class="toc-number">2.</span> <span class="toc-text">js爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electron-vue"><span class="toc-number">3.</span> <span class="toc-text">electron-vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#math"><span class="toc-number">4.</span> <span class="toc-text">math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">js 小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%AE%9A%E6%97%B6%E6%A3%80%E6%B5%8B"><span class="toc-number">5.1.</span> <span class="toc-text">可变定时检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFS-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">NFS 常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BB%91%E5%AE%9A-NFS"><span class="toc-number">6.1.</span> <span class="toc-text">服务端绑定 NFS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BB%91%E5%AE%9A-NFS"><span class="toc-number">6.2.</span> <span class="toc-text">客户端绑定 NFS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-%E6%A3%80%E6%B5%8B"><span class="toc-number">6.3.</span> <span class="toc-text">IP 检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF-NFS"><span class="toc-number">6.4.</span> <span class="toc-text">重启 NFS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSL-%E7%9B%B8%E5%85%B3"><span class="toc-number">7.</span> <span class="toc-text">WSL 相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WSL-%E5%AF%84%E4%BA%86%EF%BC%81"><span class="toc-number">7.1.</span> <span class="toc-text">WSL 寄了！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-add-hasura-cli-%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.2.</span> <span class="toc-text">yarn add hasura-cli 安装失败</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-%E7%9B%B8%E5%85%B3"><span class="toc-number">8.</span> <span class="toc-text">SSH 相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%9A%84%E5%9D%91%E7%82%B9"><span class="toc-number">8.1.</span> <span class="toc-text">ssh 端口转发的坑点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B1%E7%94%A8%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">8.2.</span> <span class="toc-text">服务器共用怎么设置自己的环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">8.3.</span> <span class="toc-text">ssh 服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">8.4.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-agent"><span class="toc-number">8.5.</span> <span class="toc-text">ssh agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">9.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#listen-EACCES-permission-denied-0-0-0-0-3000"><span class="toc-number">9.1.</span> <span class="toc-text">listen EACCES: permission denied 0.0.0.0:3000</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI"><span class="toc-number">10.</span> <span class="toc-text">AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Could-not-load-symbol-cudnnGetLibConfig"><span class="toc-number">10.1.</span> <span class="toc-text">Could not load symbol cudnnGetLibConfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-usr-x2F-bin-x2F-ld-cannot-find-lcuda"><span class="toc-number">10.2.</span> <span class="toc-text">&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lcuda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Llama-%E6%9E%B6%E6%9E%84"><span class="toc-number">10.3.</span> <span class="toc-text">Llama 架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Tensorboard"><span class="toc-number">10.4.</span> <span class="toc-text">使用 Tensorboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84%E6%BF%80%E6%B4%BB%E5%80%BC"><span class="toc-number">10.5.</span> <span class="toc-text">记录神经元的激活值</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blitherboom812.github.io/2022/11/10/stuffs/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Blither Boom"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Guo_Yun"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">杂项</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-11-10 21:08:58" itemprop="dateCreated datePublished" datetime="2022-11-10T21:08:58+08:00">2022-11-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-09-04 21:47:12" itemprop="dateModified" datetime="2025-09-04T21:47:12+08:00">2025-09-04</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>批处理命令设置环境变量<br>set path&#x3D;xxxx</p>
<h2 id="好玩的东西"><a href="#好玩的东西" class="headerlink" title="好玩的东西"></a>好玩的东西</h2><h3 id="Lambda-递归"><a href="#Lambda-递归" class="headerlink" title="Lambda 递归"></a>Lambda 递归</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = (<span class="keyword">lambda</span> h: <span class="keyword">lambda</span> n:(h(h, n)))(<span class="keyword">lambda</span> f,n: n + f(f, n-<span class="number">1</span>) <span class="keyword">if</span> n &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"><span class="comment"># &gt;&gt;&gt; f(10)</span></span><br><span class="line"><span class="comment"># 55</span></span><br></pre></td></tr></table></figure>

<h3 id="Lambda-计数器"><a href="#Lambda-计数器" class="headerlink" title="Lambda 计数器"></a>Lambda 计数器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">f,n = (<span class="keyword">lambda</span> f,n=<span class="number">0</span>: ((<span class="keyword">lambda</span> f, n: <span class="keyword">lambda</span> x, m=n: f(x, m))(f, n+<span class="number">1</span>), n))(<span class="keyword">lambda</span> f,n: ((<span class="keyword">lambda</span> f, n: <span class="keyword">lambda</span> x, m=n: f(x, m))(f, n+<span class="number">1</span>), n))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line">f,n = f(f)</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f(f)</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f(f)</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f(f)</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更好玩的版本！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">f,n = (<span class="keyword">lambda</span> f,n=<span class="number">0</span>: ((<span class="keyword">lambda</span> h: <span class="keyword">lambda</span>: h(h))((<span class="keyword">lambda</span> f, n: <span class="keyword">lambda</span> x, m=n: f(x, m))(f, n+<span class="number">1</span>)), n))(<span class="keyword">lambda</span> f,n: ((<span class="keyword">lambda</span> h: <span class="keyword">lambda</span>: h(h))((<span class="keyword">lambda</span> f, n: <span class="keyword">lambda</span> x, m=n: f(x, m))(f, n+<span class="number">1</span>)), n))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br></pre></td></tr></table></figure>

<p>与上一个版本效果相同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f = (<span class="keyword">lambda</span> g: g(<span class="keyword">lambda</span> f,n=<span class="number">0</span>: (g((<span class="keyword">lambda</span> f, n: <span class="keyword">lambda</span> x, m=n: f(x, m))(f, n+<span class="number">1</span>)), n)))(<span class="keyword">lambda</span> h: <span class="keyword">lambda</span>: h(h))</span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line">f,n = f()</span><br><span class="line"><span class="built_in">print</span>(n)</span><br></pre></td></tr></table></figure>

<p>更加简洁：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = (<span class="keyword">lambda</span> g: g(<span class="keyword">lambda</span> f,t, n=<span class="number">0</span>: n <span class="keyword">if</span> t == <span class="number">0</span> <span class="keyword">else</span> g((<span class="keyword">lambda</span> f, t, n: <span class="keyword">lambda</span> x, u=t, m=n: f(x, u, m))(f, t, n+<span class="number">1</span>))))((<span class="keyword">lambda</span> h: <span class="keyword">lambda</span> t=<span class="number">1</span>: h(h, t)))</span><br><span class="line"><span class="built_in">print</span>(f(<span class="number">0</span>))</span><br><span class="line">f = f()</span><br><span class="line"><span class="built_in">print</span>(f(<span class="number">0</span>))</span><br><span class="line">f = f()</span><br><span class="line"><span class="built_in">print</span>(f(<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<h2 id="js爬虫"><a href="#js爬虫" class="headerlink" title="js爬虫"></a>js爬虫</h2><p><strong>1.js保存字符串到本地</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">saveShareContent</span> (content, fileName) &#123;</span><br><span class="line">    <span class="keyword">let</span> downLink = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    downLink.<span class="property">download</span> = fileName</span><br><span class="line">    <span class="comment">//字符内容转换为blod地址</span></span><br><span class="line">    <span class="keyword">let</span> blob = <span class="keyword">new</span> <span class="title class_">Blob</span>([content])</span><br><span class="line">    downLink.<span class="property">href</span> = <span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(blob)</span><br><span class="line">    <span class="comment">// 链接插入到页面</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(downLink)</span><br><span class="line">    downLink.<span class="title function_">click</span>()</span><br><span class="line">    <span class="comment">// 移除下载链接</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(downLink)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 包含iframe&#x2F;#document的文档</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ifram = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#iframe&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> idoc = ifram.<span class="property">contentWindow</span>.<span class="property">document</span>;</span><br><span class="line"><span class="comment">//console.log(idoc);</span></span><br><span class="line"><span class="keyword">var</span> ifram2 = idoc.<span class="title function_">querySelector</span>(<span class="string">&quot;#ext-gen1046 &gt; iframe&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> idoc2 = ifram2.<span class="property">contentWindow</span>.<span class="property">document</span>;</span><br><span class="line"><span class="comment">//console.log(idoc2);</span></span><br><span class="line"><span class="keyword">var</span> ifram3 = idoc2.<span class="title function_">querySelector</span>(<span class="string">&quot;#frame_content&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> idoc3 = ifram3.<span class="property">contentWindow</span>.<span class="property">document</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(idoc3);</span><br><span class="line">text = idoc3.<span class="property">documentElement</span>.<span class="property">innerHTML</span>;</span><br></pre></td></tr></table></figure>

<p>层层剥开，否则在iframe内部的元素会定位失败。在F12界面右键选择“复制js路径”可以获取 <code>querySeletor</code>语句。</p>
<p><strong>3.滚动至最低部</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> ele = <span class="variable language_">document</span>.<span class="property">documentElement</span>;</span><br><span class="line">  <span class="keyword">if</span>(ele.<span class="property">scrollHeight</span> &gt; ele.<span class="property">clientHeight</span>) &#123;</span><br><span class="line"><span class="comment">//设置滚动条到最底部</span></span><br><span class="line">ele.<span class="property">scrollTop</span> = ele.<span class="property">scrollHeight</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>必要时可以增加 <code>setTimeout</code>等待网页加载完毕。</p>
<p><strong>4.逐步滚动</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">pos = <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollTop</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(pos);</span><br><span class="line"><span class="keyword">var</span> id = <span class="built_in">setInterval</span>(</span><br><span class="line">    <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (count &lt; <span class="number">500</span>) &#123;</span><br><span class="line">            <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollTop</span>++;</span><br><span class="line">            count++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">clearInterval</span>(id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="electron-vue"><a href="#electron-vue" class="headerlink" title="electron-vue"></a>electron-vue</h2><p><strong>如何引入.node文件</strong></p>
<p>需要将.node文件放在public文件夹下，引用时可以用相对路径也可以用 <code>__static</code>+文件名。</p>
<p>需要安装<a href="mailto:&#110;&#x6f;&#x64;&#101;&#45;&#x6c;&#x6f;&#x61;&#x64;&#x65;&#x72;&#64;&#x31;&#46;&#48;&#46;&#51;">&#110;&#x6f;&#x64;&#101;&#45;&#x6c;&#x6f;&#x61;&#x64;&#x65;&#x72;&#64;&#x31;&#46;&#48;&#46;&#51;</a>。太高的版本会导致问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addon = <span class="built_in">require</span>(<span class="string">&quot;node-loader!../public/addon.node&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>在vue中使用ipcRenderer</strong></p>
<p>主进程中引入ipcMain没啥大问题。<br>在vue文件中引入ipcRenderer，需要先在vue.config.js中配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nodeIntegration</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">pluginOptions</span>: &#123;</span><br><span class="line">    <span class="attr">electronBuilder</span>: &#123;</span><br><span class="line">      <span class="comment">// 在vue中能引入electron模块</span></span><br><span class="line">      <span class="attr">nodeIntegration</span>: <span class="literal">true</span>,</span><br></pre></td></tr></table></figure>

<p>然后在各个vue文件中引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ipcRenderer &#125; <span class="keyword">from</span> <span class="string">&#x27;electron&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="math"><a href="#math" class="headerlink" title="math"></a>math</h2><p>一个只跟a, b中最大的那一个有关的积分：</p>

$$
\int_{0}^{\pi}\frac{\sin \theta}{\sqrt{a^2+b^2-2ab\cos\theta}}\mathrm d\theta = \frac{1}{ab}(|a+b| - |a-b|)
$$


<h2 id="js-小技巧"><a href="#js-小技巧" class="headerlink" title="js 小技巧"></a>js 小技巧</h2><h3 id="可变定时检测"><a href="#可变定时检测" class="headerlink" title="可变定时检测"></a>可变定时检测</h3><p>问：每隔10秒检测一次当前页面是否包含某字符串，如果包含，则 console.log，下次检测的时间变为 100 秒</p>
<p>答：为了实现这个功能，你可以使用 <code>setInterval</code>函数来设置一个定期执行的任务。然而，因为你想在满足特定条件时改变间隔时间，你可能需要使用 <code>setTimeout</code>来代替，因为 <code>setInterval</code>的间隔时间一旦设定就无法改变。以下是如何实现这一逻辑的示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkContentAndAdjustInterval</span>(<span class="params">searchString, initialDelay, newDelay</span>) &#123;</span><br><span class="line">  <span class="comment">// 定义一个函数，用于检查页面内容并根据条件调整定时器</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">checkAndSchedule</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 检查文档中是否包含特定字符串</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">textContent</span>.<span class="title function_">includes</span>(searchString)) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`页面包含指定字符串: <span class="subst">$&#123;searchString&#125;</span>`</span>);</span><br><span class="line">      <span class="comment">// 如果找到字符串，设置下一次检查的延时为 newDelay</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(checkAndSchedule, newDelay);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 如果没有找到字符串，保持原来的检查频率</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(checkAndSchedule, initialDelay);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 启动循环检查</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(checkAndSchedule, initialDelay);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用示例：每隔10秒检查一次页面是否包含&quot;特定字符串&quot;，</span></span><br><span class="line"><span class="comment">// 如果找到，则下次检查的时间间隔变为100秒</span></span><br><span class="line"><span class="title function_">checkContentAndAdjustInterval</span>(<span class="string">&quot;特定字符串&quot;</span>, <span class="number">10000</span>, <span class="number">100000</span>);</span><br></pre></td></tr></table></figure>

<p>这段代码首先定义了一个 <code>checkContentAndAdjustInterval</code>函数，它接受三个参数：要搜索的字符串 <code>searchString</code>、初始的检查间隔时间 <code>initialDelay</code>（以毫秒为单位）、以及在找到字符串后新的检查间隔时间 <code>newDelay</code>。</p>
<p>在 <code>checkContentAndAdjustInterval</code>函数内部，定义了另一个名为 <code>checkAndSchedule</code>的函数。<code>checkAndSchedule</code>函数首先检查当前页面的内容是否包含指定的字符串。如果包含，它将使用 <code>console.log</code>输出一个消息，并使用新的延迟时间 <code>newDelay</code>来安排下一次执行。如果不包含指定的字符串，它将继续使用初始的延迟时间 <code>initialDelay</code>来安排下一次执行。</p>
<p>最后，<code>checkContentAndAdjustInterval</code>函数通过调用 <code>setTimeout</code>并传入 <code>checkAndSchedule</code>函数和初始延迟时间 <code>initialDelay</code>来启动整个检查流程。</p>
<p>这种方法的好处是你可以灵活地控制检查的间隔时间，而且它在满足特定条件后能够自动调整这个间隔，非常适合需要根据条件动态调整检查频率的场景。</p>
<h2 id="NFS-常用指令"><a href="#NFS-常用指令" class="headerlink" title="NFS 常用指令"></a>NFS 常用指令</h2><p>主要参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/480960387">如何在 Ubuntu 20.04 上安装和配置 NFS 服务器？ - 知乎 (zhihu.com)</a></p>
<h3 id="服务端绑定-NFS"><a href="#服务端绑定-NFS" class="headerlink" title="服务端绑定 NFS"></a>服务端绑定 NFS</h3><p>直接绑定：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mount --bind /opt/backups /srv/nfs4/backups</span><br><span class="line">sudo mount --bind /var/www /srv/nfs4/www</span><br></pre></td></tr></table></figure>

<p>要在重新启动后使绑定挂载永久化，请打开&#x2F;etc&#x2F;fstab文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/fstab</span><br></pre></td></tr></table></figure>

<p>并添加以下行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/fstab</span><br><span class="line">/opt/backups /srv/nfs4/backups  none   bind   0   0</span><br><span class="line">/var/www     /srv/nfs4/www      none   bind   0   0</span><br></pre></td></tr></table></figure>

<p><code>/var/www </code>为本地需要绑定的文件夹，<code>/srv/nfs4/www </code>为 NFS 管理的文件夹，必须以 <code>/srv/nfs4</code>开头。</p>
<p>绑定后，服务端可以修改 <code>/var/www </code>内的文件，会被自动同步到 NFS 绑定的目录下。</p>
<h3 id="客户端绑定-NFS"><a href="#客户端绑定-NFS" class="headerlink" title="客户端绑定 NFS"></a>客户端绑定 NFS</h3><p>为挂载点创建两个新目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /backups</span><br><span class="line">sudo mkdir -p /srv/www</span><br></pre></td></tr></table></figure>

<p>您可以在任何您想要的位置创建目录。</p>
<p>使用以下命令挂载导出的文件系统mount ：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t nfs -o vers=4 192.168.33.10:/backups /backups</span><br><span class="line">sudo mount -t nfs -o vers=4 192.168.33.10:/www /srv/www</span><br></pre></td></tr></table></figure>

<p>要在重新启动时永久挂载，请打开&#x2F;etc&#x2F;fstab文件并添加以下行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/fstab</span><br><span class="line"></span><br><span class="line">/etc/fstab</span><br><span class="line">192.168.33.10:/backups /backups   nfs   defaults,timeo=900,retrans=5,_netdev 0 0</span><br><span class="line">192.168.33.10:/www /srv/www       nfs   defaults,timeo=900,retrans=5,_netdev 0 0</span><br></pre></td></tr></table></figure>

<p>有关挂载 NFS 文件系统时可用选项的信息，请输入man nfs您的终端。</p>
<h3 id="IP-检测"><a href="#IP-检测" class="headerlink" title="IP 检测"></a>IP 检测</h3><p>编辑配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/exports</span><br></pre></td></tr></table></figure>

<p>配置文件例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/srv/nfs4         192.168.33.0/24(rw,sync,no_subtree_check,crossmnt,fsid=0)</span><br><span class="line">/srv/nfs4/backups 192.168.33.0/24(ro,sync,no_subtree_check) 192.168.33.3(rw,sync,no_subtree_check)</span><br><span class="line">/srv/nfs4/www     192.168.33.20(rw,sync,no_subtree_check)</span><br></pre></td></tr></table></figure>

<p>其中，192.168.33.0&#x2F;24 等为需要过滤的 ip 规则。</p>
<p>应用 ip 设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo exportfs -ar</span><br></pre></td></tr></table></figure>

<p>查看 ip 检测</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo exportfs -v</span><br></pre></td></tr></table></figure>

<h3 id="重启-NFS"><a href="#重启-NFS" class="headerlink" title="重启 NFS"></a>重启 NFS</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/nfs-kernel-server restart</span><br></pre></td></tr></table></figure>

<h2 id="WSL-相关"><a href="#WSL-相关" class="headerlink" title="WSL 相关"></a>WSL 相关</h2><h3 id="WSL-寄了！"><a href="#WSL-寄了！" class="headerlink" title="WSL 寄了！"></a>WSL 寄了！</h3><p>可能是因为配置 nfs 的原因吧，wsl 关掉之后就打不开了。</p>
<ul>
<li>wsl 无响应。</li>
<li>当 ubuntu 处于停止状态时，<code>wsl --list</code>, <code>wsl --status</code> 有响应；但我一旦尝试运行 <code>wsl</code> 以启动 ubuntu，就无响应了。</li>
<li><code>wsl --help</code> 一直没问题。</li>
</ul>
<p>怀疑是配置 <code>/etc/fstab</code> 的时候出的问题，导致 wsl 无响应。</p>
<p>后来的解决方案：</p>
<ol>
<li>把 <code>ext4.vhdx</code> 备份了一份。</li>
<li>卸载 ubuntu distro，重新安装了一遍 ubuntu 22.04。</li>
<li><code>wsl --mount --vhd</code> 将 <code>ext4.vhdx</code> 挂到新安装的 ubuntu wsl 上。</li>
</ol>
<p>幸好 <code>ext4.vhdx</code> 还在。</p>
<p>另外，挂完 <code>ext4.vhdx</code> 后，我将存有 <code>ext4.vhdx</code> 的移动硬盘拔出，然后重新打开 wsl，发现出现了同样的问题。这样就验证了我的假说：</p>
<ul>
<li>我设置了开机默认挂载 nfs 硬盘，连接远程的服务器。</li>
<li>nfs 服务器因为一些原因没连上。</li>
<li>wsl 文件系统因为挂载的硬盘找不到了，发生错误。</li>
<li>wsl 在启动界面无响应。</li>
</ul>
<p>重启了电脑，发现之前 <code>wsl --mount</code> 挂载的 <code>ext4.vhdx</code> 已经被清空了，证明 wsl –mount 命令的效果在重启之后清空了。</p>
<h3 id="yarn-add-hasura-cli-安装失败"><a href="#yarn-add-hasura-cli-安装失败" class="headerlink" title="yarn add hasura-cli 安装失败"></a>yarn add hasura-cli 安装失败</h3><p>报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Command: node dist/index.js</span><br><span class="line">Arguments: </span><br><span class="line">Directory: /home/guoyun812/eesast/hasura/node_modules/hasura-cli</span><br><span class="line">Output:</span><br><span class="line">hasura-cli@2.36.1</span><br><span class="line">Downloading Hasura CLI binary v2.36.1 from https://github.com/hasura/graphql-engine/releases/download/v2.36.1/cli-hasura-linux-amd64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hasura-cli@2.36.1</span><br><span class="line">Error! Failed to install Hasura CLI binary.</span><br><span class="line">Try npm uninstall hasura-cli or yarn remove hasura-cli and then reinstall it.</span><br><span class="line">If the issue occurs repeatedly, check if your network can access https://github.com as the the Hasura CLI binary file is hosted on Github.</span><br><span class="line">You can report the issue on https://github.com/jjangga0214/hasura-cli/issues with error message.</span><br></pre></td></tr></table></figure>

<p>解决方案：手动下载 hasura-cli 的二进制文件，并粘贴到 <code>node_modules/hasura/</code>。</p>
<h2 id="SSH-相关"><a href="#SSH-相关" class="headerlink" title="SSH 相关"></a>SSH 相关</h2><h3 id="ssh-端口转发的坑点"><a href="#ssh-端口转发的坑点" class="headerlink" title="ssh 端口转发的坑点"></a>ssh 端口转发的坑点</h3><p>转发之前一定要在远程服务器的 <code>/etc/ssh/sshd_config</code> 中配置：</p>
<p>GatewayPorts <strong>yes（或 clientspecified，不能是 no）</strong></p>
<p>具体的原理我说不清楚。大概意思是，我们通常用以下方式进行远程端口转发：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CNgv -R &lt;remote_ip&gt;:&lt;port&gt;:&lt;local_ip&gt;:&lt;port&gt; &lt;hostname&gt;</span><br></pre></td></tr></table></figure>

<p>一般会把 remote_ip 设为 0.0.0.0，以绑定到所有接口。但是，若不设置 GatewayPorts，则远程服务器上仍然只有 localhost 能够访问这个端口，如果你在 docker 容器内访问这个端口是不行的。我花了很多时间去排除 docker 容器到主机上的连接是否正确，包括使用 docker 的网关地址&#x2F;host.docker.internal、修改 iptables、修改防火墙，都没什么用。因为实际上这个 ip 可以 ping 通，根本就不是 ip 地址或者防火墙的问题，是 ssh 转发里面限制了网关访问端口。</p>
<p>claude-sonnet 给出的解释如下：</p>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>客户端命令</th>
<th>实际绑定地址</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>no</code></td>
<td><code>ssh -R 8000:...</code></td>
<td><code>127.0.0.1:8000</code></td>
<td>强制 localhost</td>
</tr>
<tr>
<td><code>no</code></td>
<td><code>ssh -R 0.0.0.0:8000:...</code></td>
<td><code>127.0.0.1:8000</code></td>
<td>忽略客户端指定</td>
</tr>
<tr>
<td><code>yes</code></td>
<td><code>ssh -R 8000:...</code></td>
<td><code>0.0.0.0:8000</code></td>
<td>默认所有接口</td>
</tr>
<tr>
<td><code>yes</code></td>
<td><code>ssh -R 192.168.1.1:8000:...</code></td>
<td><code>192.168.1.1:8000</code></td>
<td>允许指定</td>
</tr>
<tr>
<td><code>clientspecified</code></td>
<td><code>ssh -R 8000:...</code></td>
<td><code>127.0.0.1:8000</code></td>
<td>默认 localhost</td>
</tr>
<tr>
<td><code>clientspecified</code></td>
<td><code>ssh -R 0.0.0.0:8000:...</code></td>
<td><code>0.0.0.0:8000</code></td>
<td>允许客户端指定</td>
</tr>
</tbody></table>
<p>可以看到，如果服务端配置为 no，无论客户端怎么强制绑 <code>0.0.0.0</code> 都没用的，还是变成了 <code>localhost:8000</code> 的服务。如果设置为 yes，那么默认就绑 <code>0.0.0.0:8000</code>，要指定也是可以的。</p>
<h3 id="服务器共用怎么设置自己的环境变量"><a href="#服务器共用怎么设置自己的环境变量" class="headerlink" title="服务器共用怎么设置自己的环境变量"></a>服务器共用怎么设置自己的环境变量</h3><p>在 vscode user settings 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;terminal.integrated.env.linux&quot;: &#123;</span><br><span class="line">    &quot;ZZZ_INIT_COMMAND&quot;: &quot;1&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>在启动文件（例如 <code>.bashrc</code>）中添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># used for zzz&#x27;s bash init if the env var below is defined</span></span><br><span class="line"><span class="keyword">if</span> [[ -n <span class="variable">$ZZZ_INIT_COMMAND</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Hello, welcome to tsz&#x27;s bash shell!&quot;</span></span><br><span class="line">    <span class="built_in">eval</span> <span class="string">&quot;source /home/ubuntu/tsz/config.sh&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="ssh-服务器"><a href="#ssh-服务器" class="headerlink" title="ssh 服务器"></a>ssh 服务器</h3><p>使用 <code>ssh-keygen</code> 时最好设置一个口令，否则别人也能用这个密钥。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>ssh 反向代理（服务器端口映射到本地端口），挂在后台</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CqTfnN -R &lt;remote_port&gt;:localhost:&lt;local_port&gt;  -v  username@hostname -p &lt;ssh_port&gt;</span><br></pre></td></tr></table></figure>

<p>ssh 前向代理（本地端口映射到服务器端口）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CqTfnN -L &lt;local_port&gt;:localhost:&lt;remote_port&gt;  -v  username@hostname -p &lt;ssh_port&gt;</span><br></pre></td></tr></table></figure>

<p>将请求转发到 github</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CqTfnN -L &lt;local_port&gt;:github.com:22 -v  username@hostname -p &lt;ssh_port&gt;</span><br></pre></td></tr></table></figure>

<h3 id="ssh-agent"><a href="#ssh-agent" class="headerlink" title="ssh agent"></a>ssh agent</h3><p>启动 ssh agent，并查看 pid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval $(ssh-agent -s)</span><br></pre></td></tr></table></figure>

<p>查看当前 agent 有哪些密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -l # 查看公钥的 sha256</span><br><span class="line">ssh-add -L # 查看完整公钥</span><br></pre></td></tr></table></figure>

<p>添加密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add &lt;private_key_path&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><h3 id="listen-EACCES-permission-denied-0-0-0-0-3000"><a href="#listen-EACCES-permission-denied-0-0-0-0-3000" class="headerlink" title="listen EACCES: permission denied 0.0.0.0:3000"></a>listen EACCES: permission denied 0.0.0.0:3000</h3><p>1、先判断是否是端口占用的问题导致的 <code>netstat -ano| findstr 3000</code></p>
<p>关闭相关进程（cmd）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /PID &lt;process_id&gt; /F</span><br></pre></td></tr></table></figure>

<p>发现并没有程序在使用这个端口</p>
<p>2、改用管理员再运行一遍</p>
<p>发现仍然不行</p>
<p>3、使用管理员权限运行以下命令</p>
<p><code>net stop winnat</code></p>
<p><code>net start winnat</code></p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><h3 id="Could-not-load-symbol-cudnnGetLibConfig"><a href="#Could-not-load-symbol-cudnnGetLibConfig" class="headerlink" title="Could not load symbol cudnnGetLibConfig"></a>Could not load symbol cudnnGetLibConfig</h3><p>环境变量的问题，如果你在环境变量中将 LD_LIBRARY_PATH 指向了不正确的版本会导致这里出问题。</p>
<p>运行下面的代码以获得正确的 cudnn 路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=`python3  -c &#x27;import os; import nvidia.cublas.lib; import nvidia.cudnn.lib; print(os.path.dirname(nvidia.cublas.lib.__file__) + &quot;:&quot; + os.path.dirname(nvidia.cudnn.lib.__file__))&#x27;`</span><br></pre></td></tr></table></figure>

<h3 id="x2F-usr-x2F-bin-x2F-ld-cannot-find-lcuda"><a href="#x2F-usr-x2F-bin-x2F-ld-cannot-find-lcuda" class="headerlink" title="&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lcuda"></a>&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lcuda</h3><p>见<a target="_blank" rel="noopener" href="https://github.com/NVlabs/tiny-cuda-nn/issues/183#issuecomment-1342828785">这个 issue</a></p>
<p>export LIBRARY_PATH&#x3D;”&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64&#x2F;stubs:$LIBRARY_PATH”</p>
<p>export LD_LIBRARY_PATH&#x3D;”&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64&#x2F;stubs:&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64”</p>
<h3 id="Llama-架构"><a href="#Llama-架构" class="headerlink" title="Llama 架构"></a>Llama 架构</h3><p><img src="/../images/stuffs/1713000493686.png" alt="1713000493686" loading="lazy"></p>
<h3 id="使用-Tensorboard"><a href="#使用-Tensorboard" class="headerlink" title="使用 Tensorboard"></a>使用 Tensorboard</h3><figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">from torch.utils.tensorboard import SummaryWriter</span><br><span class="line">from accelerate.tracking import GeneralTracker, on_main_process</span><br><span class="line">import os</span><br><span class="line">from typing import Union</span><br><span class="line"></span><br><span class="line"># 0. 自定义追踪器</span><br><span class="line">class MyCustomTracker(GeneralTracker):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    my custom `Tracker` class that supports `tensorboard`. Should be initialized at the start of your script.</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        run_name (`str`):</span><br><span class="line">            The name of the experiment run</span><br><span class="line">        logging_dir (`str`, `os.PathLike`):</span><br><span class="line">            Location for TensorBoard logs to be stored.</span><br><span class="line">        kwargs:</span><br><span class="line">            Additional key word arguments passed along to the `tensorboard.SummaryWriter.__init__` method.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    name = &quot;tensorboard&quot;</span><br><span class="line">    requires_logging_directory = True</span><br><span class="line"></span><br><span class="line">    @on_main_process</span><br><span class="line">    def __init__(self, run_name: str, logging_dir: Union[str, os.PathLike],</span><br><span class="line">                 **kwargs):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.run_name = run_name</span><br><span class="line">        self.logging_dir = os.path.join(logging_dir, run_name)</span><br><span class="line">        self.writer = SummaryWriter(self.logging_dir, **kwargs)</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def tracker(self):</span><br><span class="line">        return self.writer</span><br><span class="line"></span><br><span class="line">    @on_main_process</span><br><span class="line">    def add_scalar(self, tag, scalar_value, **kwargs):</span><br><span class="line">        self.writer.add_scalar(tag=tag, scalar_value=scalar_value, **kwargs)</span><br><span class="line"></span><br><span class="line">    @on_main_process</span><br><span class="line">    def add_text(self, tag, text_string, **kwargs):</span><br><span class="line">        self.writer.add_text(tag=tag, text_string=text_string, **kwargs)</span><br><span class="line"></span><br><span class="line">    @on_main_process</span><br><span class="line">    def add_figure(self, tag, figure, **kwargs):</span><br><span class="line">        self.writer.add_figure(tag=tag, figure=figure, **kwargs)</span><br><span class="line"></span><br><span class="line">    @on_main_process</span><br><span class="line">    def add_vector(self, tag, mat, **kwargs):</span><br><span class="line">        self.writer.add_embedding(tag=tag, mat=mat, **kwargs)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="记录神经元的激活值"><a href="#记录神经元的激活值" class="headerlink" title="记录神经元的激活值"></a>记录神经元的激活值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestForHook</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        self.linear_1 = nn.Linear(in_features=<span class="number">2</span>, out_features=<span class="number">2</span>)</span><br><span class="line">        self.linear_2 = nn.Linear(in_features=<span class="number">2</span>, out_features=<span class="number">1</span>)</span><br><span class="line">        self.relu = nn.ReLU()</span><br><span class="line">        self.relu6 = nn.ReLU6()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        linear_1 = self.linear_1(x)</span><br><span class="line">        linear_2 = self.linear_2(linear_1)</span><br><span class="line">        relu = self.relu(linear_2)</span><br><span class="line">        relu6 = self.relu6(relu)</span><br><span class="line">        layers_in = (x, linear_1, linear_2)</span><br><span class="line">        layers_out = (linear_1, linear_2, relu)</span><br><span class="line">        <span class="keyword">return</span> relu6</span><br><span class="line"></span><br><span class="line">features_in_hook = []</span><br><span class="line">features_out_hook = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook</span>(<span class="params">module, fea_in, fea_out</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;hook! module: <span class="subst">&#123;module&#125;</span>, in: <span class="subst">&#123;fea_in&#125;</span>, out: <span class="subst">&#123;fea_out&#125;</span>&quot;</span>)</span><br><span class="line">    features_in_hook.append(fea_in)</span><br><span class="line">    features_out_hook.append(fea_out)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">net = TestForHook()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># 第一种写法，按照类型勾，但如果有重复类型的layer比较复杂</span></span><br><span class="line"><span class="string">net_chilren = net.children()</span></span><br><span class="line"><span class="string">for child in net_chilren:</span></span><br><span class="line"><span class="string">    if not isinstance(child, nn.ReLU6):</span></span><br><span class="line"><span class="string">        child.register_forward_hook(hook=hook)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">推荐下面我改的这种写法，因为我自己的网络中，在Sequential中有很多层，</span></span><br><span class="line"><span class="string">这种方式可以直接先print(net)一下，找出自己所需要那个layer的名称，按名称勾出来</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(net)</span><br><span class="line"></span><br><span class="line">layer_name = <span class="string">&#x27;linear_1&#x27;</span></span><br><span class="line"><span class="keyword">for</span> (name, module) <span class="keyword">in</span> net.named_modules():</span><br><span class="line">    <span class="keyword">if</span> name == layer_name:</span><br><span class="line">        module.register_forward_hook(hook=hook)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(features_in_hook)  <span class="comment"># 勾的是指定层的输入</span></span><br><span class="line"><span class="built_in">print</span>(features_out_hook)  <span class="comment"># 勾的是指定层的输出</span></span><br><span class="line"></span><br><span class="line">rand_x = torch.rand(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;input x: <span class="subst">&#123;rand_x&#125;</span>&quot;</span>)</span><br><span class="line">result = net(rand_x)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;result: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;features in: <span class="subst">&#123;features_in_hook&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;features out: <span class="subst">&#123;features_out_hook&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Blither Boom</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://blitherboom812.github.io/2022/11/10/stuffs/" title="杂项">https://blitherboom812.github.io/2022/11/10/stuffs/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/01/21/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="CSAPP学习笔记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">CSAPP学习笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/10/04/PhysicsExercise/" rel="next" title="大雾习题笔记"><span class="post-nav-text">大雾习题笔记</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Blither Boom</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>